@@||*.*.IPfs.io^
@@||*.2ip.io^
@@||*.2ip.ru^
@@||*.2ipX.com^
@@||*.2ipCore.com^
@@||*.v.Recipes^
@@||*.ipFS.tech^
@@||*.v.31337.lol^
@@||*.f.TheNewOne.lol^
@@||*.n.TheNewOne.lol^
@@||*.p.TheNewOne.lol^
@@||*.s.TheNewOne.lol^
@@||*.TheNewOne.lol^
@@||*.Explosive.Homes^
@@||*.p-s.Explosive.Homes^
@@||*.p.thenewone.lol.homeworld264^
@@||*._8443._https.p.thenewone.lol.homeworld264^
@@||*.p.thenewone.lol^
@@||*.p.thenewone.lol/proxy.pac^
@@||*.p.thenewone.lol.homeworld264^
@@||*.p.thenewone.lol/.homeworld264^
@@||*.p.thenewone.lol/proxy.pac.homeworld264^
#########################
@@||*.homeworld264.^$dnstype=SOA,dnsrewrite=NOERROR;SOA;ns.homeworld264.;hostmaster.homeworld264.;2025120301;3600;1200;1209600;3600^
@@||*.example.com^
@@||*.example.org^
@@||*.in-Addr.arpa^
@@||*.ipPacket.stream^
@@||*.ipv4only.arpa^
@@||*.null-addr.com^
@@||*.null-addr.net^
@@||*.null-addr.org^
#########################
#####🛜ASUSTeK:#########
@@||*._8443._https.homeworld264.ASUScomm.com^
@@||*.AAE-sgWEbB001-1.ASUScomm.com^
@@||*.ASUS-aiCam.com^
@@||*.ASUS.com^
@@||*.ASUSWrt-Merlin.net^
@@||*.dlCDNet.ASUS.com^
@@||*.ns-NW.ASUScomm.com^
@@||*.NS1.ASUScomm.com^
@@||*.rGom10-ASUS-en.URL.TrendMicro.com^
@@||*.RouterFeedback.ASUS.com^
@@||*.TrendMicro.com^
#########################
#####💪ЭтоБАЗА:🏰#######
@@||*.*.Docker.com^
@@||*.Snort.org^
@@||*.WikiMedia.org^
@@||*.3GPPnetwork.org^
@@||*.4pda.to^
@@||*.AboutSSL.org^
@@||*.Abuse.ch^
@@||*.account.Xiaomi.com^
@@||*.Acunetix.com^
@@||*.AdBlock-tester.com^
@@||*.AdBlock.TurtleCute.org^
@@||*.Addr.Tools^
@@||*.AdTidy.software.informer.com^
@@||*.AFRiNiC.net^
@@||*.Aimp.ru^
@@||*.AlienVault.com^
@@||*.AlternativeTo.net^
@@||*.AmazonAWS.com^
@@||*.AmazonTrust.com^
@@||*.AmpProject.org^
@@||*.api.2Gis.com^
@@||*.api.2Gis.ru^
@@||*.api.Banki.ru^
@@||*.api.Finance.Ozon.ru^
@@||*.ApNic.net^
@@||*.ArchLinux.org^
@@||*.ARiN.net^
@@||*.ArtNow.ru^
@@||*.AusLogics.com^
@@||*.Auth0.com^
@@||*.AWS.Amazon.com^
@@||*.AzureEdge.net^
@@||*.b-CDN.net^
@@||*.BadSSL.com^
@@||*.bdu.FsTec.ru^
@@||*.BGPview.io^
@@||*.BlockChain.com^
@@||*.BlockChair.com^
@@||*.BootStrapCDN.com^
@@||*.BroadCom.com^
@@||*.Browser-intake-DataDogHQ.com^
@@||*.BrowserLeaks.com^
@@||*.BrowserLeaks.net^
@@||*.BrowserLeaks.org^
@@||*.BrowserScan.net^
@@||*.bss.2Gis.com^
@@||*.Bunny.net^
@@||*.CatCert.net^
@@||*.cdn-file.HyperOS.mi.com^
@@||*.cdn.Banki.ru^
@@||*.cdn.BettertTV.net^
@@||*.cdn.ContentFul.com^
@@||*.cdn.CookieLaw.org^
@@||*.cdn.DigitalOceanSpaces.com^
@@||*.cdn.FrankerFacez.com^
@@||*.cdn.GrowthBook.io^
@@||*.cdn.ipRegistry.co^
@@||*.cdn.jsDelivr.net^
@@||*.cdn.Optimizely.com^
@@||*.cdn.prod.Website-files.com^
@@||*.cdn.QuantummeTric.com^
@@||*.cdn.Statically.io^
@@||*.cdn.StrapSCO.com^
@@||*.cdn.TrackJS.com^
@@||*.cdn.web-global.fds.api.mi-img.com^
@@||*.cdn.ZiffStatic^
@@||*.cdn1.Ozone.ru^
@@||*.cdn2site.com^
@@||*.cdn3.Optimizely.com^
@@||*.cdn77.com^
@@||*.cdn77.org^
@@||*.CDNbunny.org^
@@||*.CDPR.app^
@@||*.CDPRed.services^
@@||*.Cedexis-test.com^
@@||*.Cedexis.com^
@@||*.Check-host.net^
@@||*.check.TorProject.org^
@@||*.Cisco.com^
@@||*.CleanBrowsing.org^
@@||*.ClearUrls.xyz^
@@||*.CloudFront.net^
@@||*.cm.mGid.com^
@@||*.CoinGecko.com^
@@||*.Comodo.com^
@@||*.ComodoCA.com^
@@||*.Compute-Pipe.com^
@@||*.ConsentManager.net^
@@||*.ControlD.com^
@@||*.Coveo.com^
@@||*.CProjektRed.com^
@@||*.CtdCDN.com^
@@||*.Curator.pro^
@@||*.CyberLeninka.ru^
@@||*.CyberSecurity.ATT.com^
@@||*.DarkReader.app^
@@||*.DarkReader.org^
@@||*.DataDogHQ.com^
@@||*.DataPacket.com^
@@||*.DB-ip.com^
@@||*.DB.RiPE.net^
@@||*.DDoS-Guard.net^
@@||*.DDoS-Guard.ru^
@@||*.Defo.ie^
@@||*.DeviceInfo.me^
@@||*.DigiCert.com^
@@||*.Digital-CDN.net^
@@||*.dns.Ninja^
@@||*.dns10.Quad9.net^
@@||*.dns11.Quad9.net^
@@||*.dnsBunker.org^
@@||*.DNScheck.pro^
@@||*.dnsCheck.Tools^
@@||*.dnsCrypt.info^
@@||*.dnsCrypt.org^
@@||*.dnsLeakTest.com^
@@||*.dnsLeakTest.net^
@@||*.dnsLeakTest.org^
@@||*.dnsPrivacy.org^
@@||*.dnsTree.com^
@@||*.DomainTools.com^
@@||*.DownDetector.com^
@@||*.DownDetector.ru^
@@||*.DownRadar.ru^
@@||*.DriverEasy.com^
@@||*.DuckDuckGo.com^
@@||*.EA.com^
@@||*.Edge.OnPhone.app^
@@||*.EdgeCDN.ru^
@@||*.EdgeCenter.ru^
@@||*.EdgeKey.net^
@@||*.EFF.org^
@@||*.Electrum.org^
@@||*.emojiGraph.org^
@@||*.EnaCDN.net^
@@||*.EncryptedSNi.com^
@@||*.Fanboy.co.nz^
@@||*.Fastly-Edge.com^a
@@||*.Fastly.net^
@@||*.files.PythonHosted.org
@@||*.FileScan.io^
@@||*.Fing.com^a
@@||*.Fing.io^
@@||*.FireHOL.org^
@@||*.FirstSSL.ru^
@@||*.FlagFox.net^
@@||*.FlatHub.org^
@@||*.FlowPlayer.com^
@@||*.FontAwesome.com^
@@||*.ftCDN.net^
@@||*.Future-tec.systems^
@@||*.FwUpd.org^
@@||*.GameLoft.com^
@@||*.GeForce.com^
@@||*.GetIntra.org^
@@||*.gHacks.net^
@@||*.GitGuardian.com^
@@||*.GitHub.com^
@@||*.GitHub.io^
@@||*.GitHubAssets.com^
@@||*.GitHubUserContent.com^
@@||*.GitKraken.com^
@@||*.GitKraken.dev^
@@||*.GitLab.com^
@@||*.GitLab.io^
@@||*.GlobalSign.com^
@@||*.GLpals.com^
@@||*.Gnome.org^
@@||*.GNU.org^
@@||*.GoDaddy.com^
@@||*.GOG.com^
@@||*.GoGetSSL.com^
@@||*.GPG4win.org^
@@||*.GpuTechConf.com^
@@||*.Gravatar.com^
@@||*.GRC.com^
@@||*.HackWare.ru^
@@||*.Harica.gr^
@@||*.HE.net^
@@||*.HerokuDNS.com^
@@||*.HideMy.Name^
@@||*.http3.is^
@@||*.hub.Docker.com^
@@||*.Hybrid-Analysis.com^
@@||*.i.Mi.com^
@@||*.i.MyCDN.me^
@@||*.i.sStatic.net^
@@||*.i3D.net^
@@||*.i3D.nl^
@@||*.iANA.org^
@@||*.iEEE.org^
@@||*.immuniWeb.com^
@@||*.in-com.com^
@@||*.iNtel.com^
@@||*.ip-APi.com^
@@||*.ipAPi.co^
@@||*.ipDeny.com^
@@||*.ipDUH.com^
@@||*.IPinfo.app^
@@||*.IPinfo.io^
@@||*.ipiz.net^
@@||*.ipSHU.com^
@@||*.isitDownRightNow.com^
@@||*.isMyInternetWorking.org^
@@||*.jQuery.com^
@@||*.js.Qualified.com^
@@||*.js.Stripe.com^
@@||*.KDE-Look.org^
@@||*.KDE.org^
@@||*.KomodoLabs.com^
@@||*.kxCDN.com^
@@||*.LACNIC.net^
@@||*.LeaderSSL.ru^
@@||*.Lencr.org^
@@||*.Lenovo.com^
@@||*.LetsEncrypt.org^
@@||*.Lib-OS.ru^
@@||*.Linux.org.ru^
@@||*.LocalCDN.org^
@@||*.LookIP.net^
@@||*.LuaDNS.com^
@@||*.LwCDN.com^
@@||*.map.Fastly.net^
@@||*.MaxMind.com^
@@||*.mi-img.com^
@@||*.miCloud.mi.com^
@@||*.MikroTik.com^
@@||*.MirOnline.ru^
@@||*.mirrors.Hust.edu.cn
@@||*.Misaka.one^
@@||*.miui.com^
@@||*.miWiFi.com^
@@||*.MongoDB.com^
@@||*.Mux.com^
@@||*.NameCheap.com^
@@||*.Netify.ai^
@@||*.Netlify.com^
@@||*.NextCloud.com^
@@||*.Nexus-CDN.com^
@@||*.NexusMods.com^
@@||*.Nginx.com^
@@||*.Nginx.org^
@@||*.NOC.org^
@@||*.NotePad-plus-plus.org^
@@||*.NsLookup.io^
@@||*.NSPK.ru^
@@||*.ntc.Party^
@@||*.ntp.FiORD.ru^
@@||*.ntp.org^
@@||*.ntp.SJTU.edu.cn^
@@||*.Nuget.org^
@@||*.Nvidia.com^
@@||*.NvidiaGrid.net^
@@||*.OCSP-Certum.com^
@@||*. ComodoCA.com^
@@||*.ohttp-relay1.Fastly-edge.com^
@@||*.ohttp-relay2.Fastly-edge.com^
@@||*.ohttp-relay3.Fastly-edge.com^
@@||*.ohttp-relay4.Fastly-edge.com^
@@||*.ohttp-relay5.Fastly-edge.com^
@@||*.ohttp-relay6.Fastly-edge.com^
@@||*.OiSD.nl^
@@||*.Omega-connect.net^
@@||*.OneTag-sys.com^
@@||*.OneTrust.com^
@@||*.OoklaServer.net^
@@||*.OpenDNS.com^
@@||*.OpenNet.ru^
@@||*.OpenNIC.org^
@@||*.OpenPGP.org^
@@||*.Orb.link^
@@||*.Orb.net^
@@||*.otx.AlienVault.com^
@@||*.PackageControl.io^
@@||*.Path.net^
@@||*.PayPal.com^
@@||*.pgl.YoYo.org^
@@||*.photo.2Gis.com^
@@||*.Pi-Hole.net^
@@||*.PulseDive.com^
@@||*.pushServer.eDNA.id^
@@||*.pushServer.MfMS.ru^
@@||*.PYpi.org^
@@||*.Qrator.net^
@@||*.Quad9.net^
@@||*.Qualys.com^
@@||*.QUICwg.org^
@@||*.RapidSSL.com^
@@||*.ReadMeSSL.com^
@@||*.ReCaptcha.net^
@@||*.RichAudience.com^
@@||*.RiPE.net^
@@||*.RKN.i2p^
@@||*.rpz.URLhaus.Abuse.ch^
@@||*.RrDNS.Quad9.net^
@@||*.ru.id.FACCT.ru^
@@||*.ScanCircle.com^
@@||*.searchapp.BundleAssets.example^
@@||*.Sectigo.com^
@@||*.SecurityHeaders.com^
@@||*.SecurityLab.ru^
@@||*.Selectel.ru^
@@||*.sentry.X5.ru^
@@||*.ServerFault.com^
@@||*.SimpleScraper.io^
@@||*.SiteChecker.pro^
@@||*.SmartGsLb.com^
@@||*.SNBForums.com^
@@||*.SndCDN.com^
@@||*.SNi.global.Fastly.net^
@@||*.SomeoneWhoCares.org^
@@||*.SoundCloud.com^
@@||*.SpeedGuide.net^
@@||*.SpeedTest.net^
@@||*.SpeedTestCustom.com^
@@||*.SSL.com^
@@||*.SSL.Kaptcha.com^
@@||*.SSLDragon.com^
@@||*.SSLLabs.com^
@@||*.StackExchange.com^
@@||*.StackOverflow.com^
@@||*.StartPage.com^
@@||*.sTLS-Ech.dev^
@@||*.StrongPath.net^
@@||*.stun.StunProtocol.org^
@@||*.SubDomainRadar.io^
@@||*.SuperUser.com^
@@||*.Symantec.com^
@@||*.TegraZone.com^
@@||*.TicketsCloud.com^
@@||*.TidalCloud.com^
@@||*.time.Nist.gov^
@@||*.TimeWeb.com^
@@||*.TorProject.org^
@@||*.TrustLook.com^
@@||*.uBlockOrigin.com^
@@||*.uBlockOrigin.pages.dev^
@@||*.update.Chuyu.me^
@@||*.URLHaus.Abuse.ch^
@@||*.URLQuery.net^
@@||*.UserTrust.com^	
@@||*.uss.2Gis.com^
@@||*.vAiti.io^
@@||*.VeriSign.com^
@@||*.VeriSignLabs.com^
@@||*.vimeo.map.Fastly.net^
@@||*.vimeoCDN.com^
@@||*.VirusTotal.com^
@@||*.vjs.ZenCDN.net^
@@||*.Vytal.io^
@@||*.Wander.Science^
@@||*.WappAlyzer.com^
@@||*.web.AlfaBank.ru^
@@||*.WebDC.ru^
@@||*.WesternDigital.com^
@@||*.Whoer.net^
@@||*.WhoIs.com^
@@||*.WikiMedia-DNS.org^
@@||*.WikiPedia.org^
@@||*.Wormly.com^
@@||*.www.Banki.ru^
@@||*.Xakep.ru^
@@||*.ZenCDN.net^
@@||*.ZeroSSL.com^
#########################
#######🗺️GPS:🧭#########
@@||*.GS-Loc.Apple.com^
@@||*.iP2Location^
@@||*.iPGeoLocation.io^
@@||*.iZatCloud.net^
@@||*.LocationHistory-pa.GoogleApis.com^
@@||*.Ls.Apple.com^
@@||*.maps.Apple^
@@||*.nts.XtraCloud.net^
@@||*.QcomGeo.com^
@@||*.QcomGeo2.com^
@@||*.supl.Gooogle.com^
@@||*.supl.QcomGPS^
@@||*.supl.Qualcomm.com^
@@||*.supl.Qualcomm^
@@||*.supl.qxWZ.com^
@@||*.path.XtraCloud.net^
@@||*.path1.XtraCloud.net^
@@||*.path2.XtraCloud.net^
@@||*.path3.XtraCloud.net^
@@||*.time.XtraCloud.net^
@@||*.xBoxProd.iZatCloud.net^
@@||*.XtraCloud.cn^
@@||*.XtraCloud.net^
#########################
#🚚Delives4Packages4📦:#
@@||*.AuroraOSS.com^
@@||*.Chocolatey.org^
@@||*.Diversion.ch^
@@||*.Entware.Diversion.ch^
@@||*.Entware.net^
@@||*.F-Droid.org^
@@||*.MartiCliment.com^
@@||*.OneGet.org^
@@||*.OpenWRT.org^
@@||*.Pkgs.org^
@@||*.PortDroid.net^
@@||*.PowershellGallery.com^
@@||*.RG-AdGuard.net^
@@||*.SourceForge.net^
@@||*.UnPkg.com^
@@||*.apps.microsoft.com^
@@||*.bin.Entware.net^
@@||*.cdn.winget.microsoft.com^
@@||*.delivery.mp.microsoft.com^
@@||*.download.microsoft.com^
@@||*.download.windowsupdate.com^
@@||*.go.microsoft.com^
@@||*.mirrors.Cernet.edu.cn^
@@||*.mirrors.NJU.edu.cn^
@@||*.mirrors.USTC.edu.cn^
@@||*.mirrors.cqupt.edu.cn^
@@||*.ntservicepack.Microsoft.com^
@@||*.store.RG-AdGuard.net^
@@||*.storeedgefd.dsx.mp.microsoft.com^
@@||*.update.Microsoft.com^
@@||*.WindowsUpdate.com^
@@||*.wustat.Windows.com^
#########################
####🗄️Host4️Pics🖼:######
@@||*.AnoPic.us^
@@||*.Gekkk.co^
@@||*.Turbo.my^
@@||*.Ghost.Limited^
@@||*.nBox.me^
#########################
########Akamai:##########
@@||*.Akamai.net^
@@||*.Akamai.com^
@@||*.Akamai.net^
@@||*.AkaDNS.net^
@@||*.AkamaiEdge.net^
@@||*.AkamaiZed.net^
@@||*.AkamaiTech.net^
@@||*.www.Akamai.com^
@@||*.cd.AkamaiEdge.net^
@@||*.com.akaDNS.net^
@@||*.dscx.AkamaiEdge.net^
@@||*.v.pinimg.com.edgesuite.net^
#########################
######🦊Mozilla:🔥######
@@||*.addons.Mozilla.org^
@@||*.apps.MZstatic.com^
@@||*.assets.Mozilla.net^
@@||*.AUs5.Mozilla.net^
@@||*.AUs5.Mozilla.org^
@@||*.BugZilla.Mozilla.org^
@@||*.cdn.Mozilla.net^
@@||*.cdn.Mozilla.org^
@@||*.download.Mozilla.org^
@@||*.ExtensionWorkshop.com^
@@||*.Firefox.com^
@@||*.FirefoxUserContent.com^
@@||*.Location.services.Mozilla.com^
@@||*.Location.services.Mozilla.org^
@@||*.monitor.Mozilla.org^
@@||*.PublicSuffix.org^
@@||*.RethinkDNS.com^
@@||*.RethinkFirewall.com^
@@||*.services.Mozilla.com^
@@||*.services.Mozilla.net^
@@||*.Allizom.org^
@@||*.WebServices.MOZgcp.net^
@@||*.Wiki.Mozilla.org^
########################
#####📷Instagram:######
@@||*.api.Facebook.com^
@@||*.api.iNstagram.com^
@@||*.c10r.Facebook.com^
@@||*.CDNiNstagram.com^
@@||*.connect.Facebook.net^
@@||*.Edge-MQtt-fallback.Facebook.com^
@@||*.Edge-MQtt.Facebook.com^
@@||*.ep2.Facebook.com^
@@||*.ep7.Facebook.com^
@@||*.FBcdn.net^
@@||*.Gateway.Facebook.com^
@@||*.graph.Facebook.com^
@@||*.graph.instagram.com^
@@||*.i-fallback.instagram.com^
@@||*.i.instagram.com^
@@||*.instagr.am^
@@||*.instagram-portal.fb.com^
@@||*.instagram.com^
@@||*.instagramSstatic-a.AkamaiHD.net^
@@||*.instagramStatic-a.AkamaiHD.net.EdgeSuite.net^
@@||*.rupload.facebook.com^
@@||*.rupload.instagram.com^
@@||*.scontent.CDNinstagram.com^
@@||*.test-gateway.instagram.com^
@@||*.upload.instagram.com^
@@||*.web.Facebook.com^
@@||*.www.Facebook.com^
@@||*.www.instagram.com^
@@||*.z-p42-chat-e2ee-ig-fallback.Facebook.com^
########################
#######🍎Apple:#########
@@||*.aaplimg.com^
@@||*.AlBert.Apple.com^
@@||*.Apple-DNS.net^
@@||*.Appleid.Apple.com^
@@||*.apps.Apple.com^
@@||*.apps.iTunes-noCookie.com^
@@||*.bpApi.Apple.com^
@@||*.ca.iadSDK.Apple.com^
@@||*.captive.Apple.com^
@@||*.cdn-Apple.com^
@@||*.cds.Apple.com^
@@||*.cdsAssets.Apple.com^
@@||*.cl3.Apple.com^
@@||*.cl4.Apple.com^
@@||*.communities.Apple.com^
@@||*.configuration.Apple.com^
@@||*.Crl.Apple.com^
@@||*.discussions.Apple.com^
@@||*.DoH.DNS.Apple.com^
@@||*.ess.Apple.com^
@@||*.euc1-wps-prod.Apple.com^
@@||*.experiments.Apple.com^
@@||*.GateWay-Oblivious.Apple.com^
@@||*.gc.Apple.com^
@@||*.gdmf-ados.Apple.com^
@@||*.gdmf.Apple.com^
@@||*.geo.origin-Apple.com^
@@||*.gsa.Apple.com^
@@||*.gsas.Apple.com^
@@||*.gsp-ssl.ls.Apple.com^
@@||*.gsp10-ssl.Apple.com^
@@||*.guzzoni.Apple.com^
@@||*.health.Apple.com^
@@||*.help.Apple.com^
@@||*.humb.Apple.com^
@@||*.iAdSDK.Apple.com^
@@||*.iCloud-content.com^
@@||*.iCloud.com^
@@||*.infra.Apple.com^
@@||*.init-kt.Apple.com^
@@||*.init-p01md.Apple.com^
@@||*.ipcdn.apple.com^
@@||*.iPhone-ld.Apple.com^
@@||*.iPhone-ld.v.aaplimg.com^
@@||*.iTunes.Apple.com^
@@||*.lcdn-Locator.Apple.com^
@@||*.ls.Apple.com^
@@||*.mail.me.com^
@@||*.media.Apple.com^
@@||*.mesu.Apple.com^
@@||*.music.Apple.com^
@@||*.mzStatic.com^
@@||*.ocsp.Apple.com^
@@||*.ocsp2.Apple.com^
@@||*.ontology.Health.Apple.com^
@@||*.panCake.Apple.com^
@@||*.pba.Apple.com^
@@||*.pba0.Apple.com^
@@||*.pcms.Apple.com^
@@||*.prod.Apple.com^
@@||*.proxy.SafeBrowsing.apple^
@@||*.push.Apple.com^
@@||*.register.appattest.apple.com^
@@||*.safebrowsing.Apple^
@@||*.service.Apple.com^
@@||*.Smoot.Apple.com^
@@||*.smp-device-content.Apple.com^
@@||*.stocks-data-service.Apple.com^
@@||*.support.Apple.com^
@@||*.swallow.Apple.com^
@@||*.time.Apple.com^
@@||*.use1-register-appattest-prod-aws-prod.Apple.com^
@@||*.valid.Apple.com^
@@||*.WeatherKit.Apple.com^
@@||*.websitereview.Apple.com^
@@||*.websitereview.corp.Apple.com^
@@||*.wps.Apple.com^
@@||*.www.Apple.com^
@@||*.xp.Apple.com^
########################
#####🎨ArtTools:🛠️#####
@@||*.AdobeLogin.com^
@@||*.Adobe.io^
@@||*.www.adobe.com^
@@||*.AdobeCcStatic.com^
@@||*.Beehiiv.com^
@@||*.Canva.com^
@@||*.cc-api-cp.Adobe.io^
@@||*.cdn.cp.Adobe.io^
@@||*.iBisPaint.com^
@@||*.iMgix.net^
@@||*.media.Beehiiv.com^
@@||*.OptiFyr.com^
@@||*.RawPixel.com^
@@||*.use.TypeKit.net^
@@||*.client.Messaging.Adobe.com^s
##############################
##📧🟦Google + YouTube🟥🎥##
@@||*.1e100.net^
@@||*.1e100cdn.net^
@@||*.accounts.Google.com^
@@||*.accounts.Google.ru^
@@||*.Clients.Google.com^
@@||*.apis.Google.com^
@@||*.clients1.Google.com^
@@||*.clients2.Google.com^
@@||*.clients3.Google.com^
@@||*.clients4.Google.com^
@@||*.clients5.Google.com^
@@||*.clients6.Google.com^
@@||*.csp.WithGoogle.com^
@@||*.developers.Google.cn^
@@||*.developers.Google.com^
@@||*.DL.Google.com^
@@||*.dns.Google.com^
@@||*.dns.Google^
@@||*.docs.Google.com^
@@||*.drive.Google.com^
@@||*.fiber.Google.com^
@@||*.gFiber.com^
@@||*.Ggpht.com^
@@||*.Gmail.com^
@@||*.GoogleADservices.com^
@@||*.GoogleApis.com^
@@||*.GoogleOptimize.com^
@@||*.GoogleUsercontent.com^
@@||*.GoogleVideo.com^
@@||*.GoogleZip.net^
@@||*.gStatic.com^
@@||*.gvt1.com^
@@||*.inbox.Google.com^
@@||*.chrome.Google.com^
@@||*.L.Google.com^
@@||*.Lh1.Google.com^
@@||*.Lh2.Google.com^
@@||*.Lh3.Google.com^
@@||*.mail.Google.com^
@@||*.mTalk.Google.com^
@@||*.nhacmp3YouTube.com^
@@||*.NS1.Google.com^
@@||*.NS2.Google.com^
@@||*.NS3.Google.com^
@@||*.NS4.Google.com^
@@||*.ogs.Google.com^
@@||*.patents.Google.com^
@@||*.pk.Goog^
@@||*.c.pki.Goog^
@@||*.i.pki.goog^
@@||*.o.pki.Goog^
@@||*.play.Google.com^
@@||*.policies.Google.com^
@@||*.ReturnYouTubeDislikeApi.com^
@@||*.Run.App^
@@||*.sb-SSL.Google.com^
@@||*.sustainAbility.Google^
@@||*.time.Android.com^
@@||*.time.Google.com^
@@||*.translate.Google.com^
@@||*.support.google.com^
@@||*.www.Google.com^
@@||*.www.Google.ru^
@@||*.YouTu.be^
@@||*.YouTube-noCookie.com^
@@||*.YouTube.com^
@@||*.YT.be^
@@||*.YT3.GoogleUserContent.com^
@@||*.YTimg.com^
########################
####📎Microsoft:📁#####
@@||*.AureFD.net^
@@||*.MSedge.net^
@@||*.www.MSN.com^
@@||*.aka.ms
@@||*.eur.loki.delve.office.com
@@||*.loki.delve.office.com
@@||*.consent.config.office.com
@@||*.trafficManager.net^
@@||*.Activity.Windows.com^
@@||*.AixDownloader.com^
@@||*.api.MSN.com^
@@||*.api.OneDrive.com^
@@||*.AppCenter.ms^
@@||*.arc.MSN.com^
@@||*.substrate.office.com^
@@||*.assets.MSN.com^
@@||*.c.msn.com^
@@||*.cdn.sapphire.microsoftapp.net^
@@||*.client.wns.windows.com^
@@||*.cloud.microsoft^
@@||*.cloudapp.azure.com^
@@||*.core.windows.net^
@@||*.cosmic.office.net^
@@||*.dns.msftncsi.com^
@@||*.ow1.res.office365.com^
@@||*.cn.bing.com^
@@||*.endpoints.office.com^
@@||*.cdn.office.net^
@@||*.ecs.office.com^
@@||*.config.office.net^
@@||*.visualstudio.com^
@@||*.login.Windows.net^
@@||*.vsassets.io^
@@||*.edge-microsoft-com.ax-0002.ax-msedge.net^
@@||*.edge.sdk.awswaf.com^
@@||*.edge.skype.com^
@@||*.eterpriseRegistration.Windows.net^
@@||*.g.live.com^
@@||*.gamepass.com^
@@||*.gfx.ms^
@@||*.igmp.mcast.net^
@@||*.login.live.com^
@@||*.login.microsoftonline.com^
@@||*.m.hotmail.com^
@@||*.management.azure.com^
@@||*.microsoft.com^
@@||*.microsoftapp.net^
@@||*.ms-acdc.office.com^
@@||*.msauth.net^
@@||*.msftauth.net^
@@||*.msftconnecttest.com^
@@||*.msftncsi.com^
@@||*.msftstatic.com^
@@||*.msidentity.com^
@@||*.nelreports.net^
@@||*.nleditor.osi.office.net^
@@||*.netmon.azure.com^
@@||*.ntp.msn.com^
@@||*.office.akadns.net^
@@||*.officeapps.live.com^
@@||*.outlook.office.com^
@@||*.outlook.office365.com^
@@||*.protection.outlook.com^
@@||*.r.bing.com^
@@||*.my.microsoftpersonalcontent.com^
@@||*.service.signalr.net^
@@||*.services.visualstudio.com^
@@||*.sfx.ms^
@@||*.sharepoint.com^
@@||*.signal.art^
@@||*.skyapi.live.net^
@@||*.skydrive.wns.windows.com^
@@||*.skype.com^
@@||*.storage.live.com^
@@||*.store-images.s-microsoft.com^
@@||*.substrate.office.com:
@@||*.t-MsEdge.net^
@@||*.th.bing.com^
@@||*.time.windows.com^
@@||*.vscode-cdn.net^
@@||*.www.bing.com^
@@||*.www.bingapis.com^
@@||*.www2.bing.com^
@@||*.xbox.com^
@@||*.xboxlive.com^
@@||*.xboxservices.com^
@@||*.xpaywalletcdn-prod.azureedge.net^
########################
######🎶Spotify:️🎧#####
@@||*.Spoti.fi^
@@||*.Spotify-Everywhere.com^
@@||*.Spotify.com^
@@||*.Spotify.Design^
@@||*.Spotify.Link^
@@||*.SpotifyCDN.com^
@@||*.SpotifyCDN.net^
@@||*.SpotifyCharts.com^
@@||*.SpotifyCodes.com^
@@||*.ToSpotify.com^
@@||*.bySpotify.com^
@@||*.psCDN.co^
@@||*.sCDN.co^
@@||*.SpotifyCDN.com.EdgeSuite.net^
########################
#####📽️Kino.pub:🍿#####
@@||*.cdn2cdn.com^
@@||*.4ybq.hwl.ovh^
@@||*.api.SrvKP.com^
@@||*.api.iOS-KP.store^
@@||*.CDNtoGo.net^
@@||*.Digital-CDN.net^
@@||*.iOS-KP.store^
@@||*.Kino.Pub^
@@||*.KinoPub.online^
@@||*.KPapp.link^
@@||*.m.pushBR.com^
@@||*.Mos-GorSud.co^
@@||*.Mos-GorSud.site^
@@||*.srvKP.com^
@@||*.ww38.kpdl.cc^
########################
########💻VPN:🗽#######
@@||*.AntiZapret.ProstoVPN.org^
@@||*.Astrill.com^
@@||*.Whox.is^
@@||*.cdn.proxy-Liberty.com^
@@||*.cdn.proxy-Liberty.ru^
@@||*.cdn.proxyLiberty.ru^
@@||*.Liberty-vpn.ru^
@@||*.LibertyVPN.app^
@@||*.Lw14.pVPN.pw^
@@||*.obfusGated.com^
@@||*.openVPN.net^
@@||*.openVPN.org^
@@||*.prostoVPN.org^
@@||*.proxy-Liberty.ru^
@@||*.proxyLiberty.com^
@@||*.proxyLiberty.ru^
@@||*.pVPN.pw^
@@||*.SurfSharkDNS.com^
########################
##🏴‍☠️Torrents🗃️:##
@@||*._bittorrent-tracker._tcp.dom.ru^
@@||*._bittorrent-tracker._tcp.dynamic.tula.ertelecom.ru^
@@||*._bittorrent-tracker._tcp.ru^
@@||*._bittorrent-tracker._tcp.tula.ertelecom.ru^
@@||*.bench.uTorrent.com^
@@||*.bluebird-hd.org^
@@||*.kinozal.tv^
@@||*.lostfilm.info^
@@||*.lostfilm.top^
@@||*.lostfilm.tv^
@@||*.nnm-club.cc^
@@||*.nnm-club.info^
@@||*.nnm-club.me^
@@||*.nnm-club.ws^
@@||*.nnmclub.to^
@@||*.nnmclub.toviewtopic.php^
@@||*.nnmstatic.win^
@@||*.pornolab.net^
@@||*.retracker.hq.ertelecom.ru
@@||*.retracker.local^
@@||*.router.uTorrent.com^
@@||*.rustorka.com^
@@||*.rutor.info^
@@||*.rutor.is^
@@||*.rutracker.cc^
@@||*.rutracker.org^
@@||*.tapochek.net^
@@||*.thepiratebay.org^
@@||*.torrindex.net^
@@||*.underver.se^
@@||*.uniondht.org^
@@||*.uniongang.net^
@@||*.router.bittorrent.com^
@@||*.bt2.t-ru.org^
########################
#####🖥️Comss.one:📝####
@@||*.www.comss.ru^
@@||*.cdn.Comss.net^
@@||*.dns.Comss.one^
@@||*.router.Comss.one^
@@||*.Comss.net^
@@||*.check.Comss.one^
########################
####🖥️🕹️Steam:🎮📺####
@@||*.DeckBrew.xyz^
@@||*.FlatPak.Elementary.io^
@@||*.images.pling.com^
@@||*.ingesteer.services-prod.nsvcs.net^
@@||*.ProtonDB.com^
@@||*.Steam-Chat.com^
@@||*.SteamCDN-a.AkamaiHD.net^
@@||*.SteamCloudWweden.blob.core.Windows.net^
@@||*.SteamCommunity-a.AkamaiHD.net^
@@||*.SteamCommunity.com^
@@||*.SteamContent.com^
@@||*.SteamDB.info^
@@||*.SteamLoopBack.Host^
@@||*.SteamOS.cloud^
@@||*.SteamPowered.com^
@@||*.SteamServer.net^
@@||*.SteamStatic.com^
@@||*.SteamUserContent.com^
@@||*.SteamUserimages-a.AkamaiHD.net^
@@||*.TzatZikiWeeb.moe^
########################
##☁️Huawei + Honor📱:##
@@||*.*.eeyeful.com^
@@||*.AppGallery.Huawei.com^
@@||*.AppPortal-dre.dBankCDN.com^
@@||*.AppdL-11-dre.dBankCDN.com^
@@||*.AppdL-12-dre.dBankCDN.com^
@@||*.AppdL-12-dre.dBankCDN.ru^
@@||*.AppdL-dre.dBankCDN.ru^
@@||*.Honor.ZuiMeitianQi.com^
@@||*.Honor.com^
@@||*.Honor.ru^
@@||*.Huawei.com^
@@||*.Huawei.ru^
@@||*.MyQcloud.com^
@@||*.api.RevenueCat.com^
@@||*.appimg-dra.dBankCDN.com^
@@||*.appimg-drru.dBankCDN.ru^
@@||*.cdn.DNSv1.com^
@@||*.dBankCDN.ru^
@@||*.dBankCloud.asia^
@@||*.dBankCloud.cn^
@@||*.dBankCloud.com^
@@||*.dBankCloud.eu^
@@||*.dBankCloud.ru^
@@||*.h5Hosting-Drru.dBankCDN.ru.cdn.DNSv1.com^
@@||*.hiCloud.com^
@@||*.hiHonor.com^
@@||*.hiHonorCDN.com^
@@||*.hiHonorCloud.com^
@@||*.update.hiHonorCDN.com^
########################
#####🏹Bethesda:🎮#####
########################
@@||*.agent.QuakeApi.com^
@@||*.api.Bethesda.com^
@@||*.api.Bethesda.net^
@@||*.Arkane-Studios.com^
@@||*.Bethesda.com^
@@||*.Bethesda.net^
@@||*.guture-tec.systems^
@@||*.idSoftware.com^
@@||*.MachineGames.com^
@@||*.prod-obt-lovecraft-1-services-d-agent.QuakeApi.com^
@@||*.QuakeApi.com^
@@||*.Rage2.future-tec.systems^
@@||*.Saber.Games^
@@||*.Vault-tec.systems^
@@||*.ZenimaxOnline.com^
####☁️Cloudflare:🟧####
@@||*.1dot1dot1dot1.Cloudflare-DNS.com^
@@||*.a.nel.Cloudflare.com^
@@||*.aim.Cloudflare.com^
@@||*.Apple-relay.Cloudflare.com^
@@||*.blog.Cloudflare.com^
@@||*.cdn.Cloudflare.net^
@@||*.cdnJS.Cloudflare.com^
@@||*.challenges.Cloudflare.com^
@@||*.Cloudflare-DNS.com^
@@||*.Cloudflare-ECH.com^
@@||*.Cloudflare-QUIC.com^
@@||*.CloudflareClient.com^
@@||*.CloudflareCP.com^
@@||*.CloudflareInsights.com^
@@||*.CloudflareOK.com^
@@||*.CloudflarePortal.com^
@@||*.CloudflareStream.com^
@@||*.community.Cloudflare.com^
@@||*.cp0.Cloudflare.com^
@@||*.cp1.Cloudflare.com^
@@||*.cp2.Cloudflare.com^
@@||*.cp3.Cloudflare.com^
@@||*.cp4.Cloudflare.com^
@@||*.cp5.Cloudflare.com^
@@||*.cp6.Cloudflare.com^
@@||*.cp7.Cloudflare.com^
@@||*.cp8.Cloudflare.com^
@@||*.cp9.Cloudflare.com^
@@||*.cp10.Cloudflare.com^
@@||*.crypto.Cloudflare.com^
@@||*.csp-reporting.Cloudflare.com^
@@||*.dash.Cloudflare.com^
@@||*.developers.Cloudflare.com^
@@||*.dns.Cloudflare.com^
@@||*.Every1DNS.net^
@@||*.h3.Speed.Cloudflare.com^
@@||*.One.One.One.One^
@@||*.ot.www.Cloudflare.com^
@@||*.pages.Dev^
@@||*.Radar.Cloudflare.com^
@@||*.research.Cloudflare.com^
@@||*.RPKi.Cloudflare.com^
@@||*.security.Cloudflare-DNS^
@@||*.speed.Cloudflare.com^
@@||*.stun.Cloudflare.com^
@@||*.time.Cloudflare.com^
@@||*.turn.Cloudflare.com^
@@||*.www.Cloudflare.com^
########################
######🟥Yandex:🔍######
@@||*.eGress.Yandex.com^
@@||*.eGress.Yandex.ru^
@@||*.eGress.Yandex.net^
@@||*.an.Yandex.com^
@@||*.an.Yandex.ru^
@@||*.an.Yandex.net
@@||*.api-Maps.Yandex.com^
@@||*.api-Maps.Yandex.net^
@@||*.api-Maps.Yandex.ru^
@@||*.api.Yandex.com^
@@||*.api.Yandex.net^
@@||*.api.Yandex.ru^
@@||*.AuthProxy.prod.YB.Yandex.com^
@@||*.AuthProxy.prod.YB.Yandex.net^
@@||*.AuthProxy.prod.YB.Yandex.ru^
@@||*.Avatars.mds.Yandex.net^
@@||*.cdn.jsDelivr.net^
@@||*.cdn.Yandex.com^
@@||*.cdn.Yandex.net^
@@||*.cdn.Yandex.ru^
@@||*.cloud-Api.Yandex.net^
@@||*.csp.Yandex.net^
@@||*.disk.Yandex.net^
@@||*.dns.Yandex.com^
@@||*.dns.Yandex.net^
@@||*.dns.Yandex.ru^
@@||*.downloader.disk.yandex.ru^
@@||*.downloader.Yandex.com^
@@||*.downloader.Yandex.net^
@@||*.downloader.Yandex.ru^
@@||*.favicon.Yandex.net^
@@||*.frontEnd.vh.Yandex.ru^
@@||*.ipv4-internet.Yandex.net^
@@||*.ipv6-internet.Yandex.net^
@@||*.mail.Yandex.com^
@@||*.mail.Yandex.net^
@@||*.mail.Yandex.ru^
@@||*.maps.Yandex.net^
@@||*.maps.Yandex.ru^
@@||*.passport.Yandex.com^
@@||*.passport.Yandex.net^
@@||*.passport.Yandex.ru^
@@||*.S3.Yandex.Com^
@@||*.S3.Yandex.net^
@@||*.S3.Yandex.ru^
@@||*.SuperSender.Yandex.net^
@@||*.svc.CDN.Yandex.com^
@@||*.svc.CDN.Yandex.net^
@@||*.svc.CDN.Yandex.ru^
@@||*.Taxi.Yandex.com^
@@||*.Taxi.Yandex.net^
@@||*.Taxi.Yandex.ru^
@@||*.tc.mobile.Yandex.com^
@@||*.tc.mobile.Yandex.net^
@@||*.tc.mobile.Yandex.ru^
@@||*.Time.Yandex.com^
@@||*.Time.Yandex.net^
@@||*.Time.Yandex.ru^
@@||*.YandexCloud.con^
@@||*.YandexCloud.net^
@@||*.YandexCloud.ru^
########################
######🥷AdGuard:🛡️#####
@@||*.AdGuard-dns.com^
@@||*.AdGuard-dns.io^
@@||*.AdGuard-mail.com^
@@||*.AdGuard-premium.com^
@@||*.AdGuard-vpn.cc^
@@||*.AdGuard-vpn.com^
@@||*.AdGuard-vpn.online^
@@||*.AdGuard.app^
@@||*.AdGuard.com^
@@||*.AdGuard.info^
@@||*.AdGuard.io^
@@||*.AdGuard.org^
@@||*.AdGuard.ru^
@@||*.AdGuardAccount.com^
@@||*.AdGuardAccount.net^
@@||*.AdGuardCDN.com^
@@||*.AdGuardCDN.net^
@@||*.AdGuardHelp-vpn.info^
@@||*.ADtidy.info^
@@||*.ADtidy.net^
@@||*.ADtidy.org^
@@||*.Agrd.org^
@@||*.Agrd.com^
@@||*.Agrd.info^
@@||*.Agrd.io^
@@||*.Agrd.net^
@@||*.Agrd.ru^
@@||*.mask.me^
@@||*.mobile-api.AdGuard.org^
########################
#######Telegram:########
@@||*.oAuth.tg.dev^
@@||*.t.me^
@@||*.tg.dev^
@@||*.Telegram.me^
@@||*.Telegram.org^
@@||*.Telesco.pe^
@@||*.Telegra.ph^
@@||*.tDesktop.com^
@@||*.tDesktop.Telega.one^
@@||*.CDN-Telegram.org^
@@||*.Telegram-CDN.org^
#####GTHost:######
@@||*.gtHost.com^
@@||*.gtHost-01.com^
@@||*.uk-gtHost-01.com^
#####Element:#####
@@||*.AreWeReadyYet.com^
@@||*.Cinny.in^
@@||*.Element.io^
@@||*.FluffyChat.im^
@@||*.Matrix.org^
@@||*.Matrix.to^
@@||*.Modular.im^
@@||*.Riot.im^
@@||*.Vector.im^
#######🟦ВК:⬜#######
@@||*.api.VK.ru^
@@||*.oAuth.VK.ru^
@@||*.Login.VK.ru^
@@||*.Quic-api.VK.ru^
@@||*.Quic-api.VK.com^
#####🖥️ГосУслуги:🟥####
@@||*.Gosuslugi.ru^
@@||*.elections.Gosuslugi.ru^
@@||*.bot.gslb.Gosuslugi.ru^
@@||*.esia.Gosuslugi.ru^
@@||*.esia.gslb.Gosuslugi.ru
@@||*.GU-st.ru^
@@||*.bot.Gosuslugi.ru^
@@||*.lk.Gosuslugi.ru^
@@||*.sfd.Gosuslugi.ru^
@@||*.www.Gosuslugi.ru^
@@||*.www.gslb.Gosuslugi.ru^
######Etc.#######
@@||*.DosugBarTula.org^
@@||*.Dosug71.org^
@@||*.Dosug71.net^
@@||*.xVideos-CDN.com^
@@||*.ei.PHnCDN.com^
@@||*.etaHub.com^
@@||*.pvvStream.pro^
@@||*.PHnCDN.com^
########################
