@@||homeworld264^$document
@@||homeworld264.local^$document
@@||homeworld264.^$document$dnstype=SOA,dnsrewrite=NOERROR;SOA;ns.homeworld264.;hostmaster.homeworld264.;2025120301;3600;1200;1209600;3600^$document
@@||arpa^$document
@@||2ip.io^$document
@@||2ip.ru^$document
@@||2ipCore.com^$document
@@||2ipX.com^$document
@@||31337.lol^$document
@@||localhost^$document
@@||Explosive.Homes^$document
@@||iPFS.DWeb.Link^$document
@@||ipFS.io^$document
@@||ipFS.tech^$document
@@||proxy-ssl.js^$document
@@||proxy.pac^$document
@@||thenewone.lol.proxy.pac^$document
@@||TheNewOne.lol^$document
@@||v.31337.lol^$document
@@||v.Recipes^$document
@@||example.com^$document
@@||example.net^$document
@@||example.org^$document
@@||ipPacket.stream^$document
@@||null-addr.com^$document
@@||null-addr.net^$document
@@||null-addr.org^$document
@@||in-addr.arpa^$document
@@||bundleassets.example^$document
@@||_dns-sd._udp.*.in-addr.arpa^$document
@@||_dns-sd._tcp.*.in-addr.arpa^$document
@@||lb._dns-sd._udp.homeworld264^$document
@@||ASUSASUS-aiCam.com^$document
@@||ASUS.com^$document
@@||ASUScomm.com^$document
@@||ASUSWrt-Merlin.net^$document
@@||RouterFeedback.ASUS.com^$document
@@||TrendMicro.com^$document
@@||TrendMicro.de^$document
@@||AkaDNS.net^$document
@@||Akamai.com^$document
@@||Akamai.net^$document
@@||AkamaiHD.net^$document
@@||AkamaiEdge.net^$document
@@||AkamaiTech.net^$document
@@||AkamaiZed.net^$document
@@||EdgeSuite.net^$document
@@||www.Akamai.com^$document
@@||cdn.ZiffStatic^$document
@@||AWSwaf.com^$document
@@||Amazon.com^$document
@@||AmazonAWS.com^$document
@@||AmazonTrust.com^$document
@@||AWS.Amazon.com^$document
@@||Amazonforum.com^$document
@@||media-Amazon.com^$document
@@||SSL-images-Amazon.com^$document
@@||3DNews.ru^$document
@@||3GPP.org^$document
@@||3GPPnetwork.org^$document
@@||4PDA.to^$document
@@||AboutSSL.org^$document
@@||Abuse.ch^$document
@@||AbuseIPdb.com^$document
@@||account.Xiaomi.com^$document
@@||Acunetix.com^$document
@@||AdBlock-Tester.com^$document
@@||AdBlock.TurtleCute.org^$document
@@||Addr.Tools^$document
@@||Adonit-SDK.net^$document
@@||ADSpower-ru.com^$document
@@||ADSpower.com^$document
@@||Aeza.net^$document
@@||AfriNIC.net^$document
@@||AfterNIC.com^$document
@@||AgDsn.de^$document
@@||Aimp.ru^$document
@@||AliDNS.com^$document
@@||AlienVault.com^$document
@@||AllPCWorld.com^$document
@@||AlternativeTo.net^$document
@@||AltStore.io^$document
@@||AmiUnique.org^$document
@@||AmpProject.org^$document
@@||Any.run^$document
@@||Anexia.com^$document
@@||Anti-Hacker-Alliance.com^$document
@@||Anti-Malware.ru^$document
@@||AoIoT.ru^$document
@@||Apache.org^$document
@@||ApNic.net^$document
@@||Archive.is^$document
@@||Archive.org^$document
@@||ArchLinux.org^$document
@@||ARiN.net^$document
@@||ArkoseLabs.com^$document
@@||ArtRage.com^$document
@@||ArtRageGallery.org^$document
@@||Arxiv.org^$document
@@||AuroraOSS.com^$document
@@||AusLogics.com^$document
@@||Auth0.com^$document
@@||AuthPass.app^$document
@@||AvanPost.ru^$document
@@||b-CDN.net^$document
@@||BadSSL.com^$document
@@||BDu.FsTec.ru^$document
@@||BestChange.ru^$document
@@||BGP.tools^$document
@@||BGPview.io^$document
@@||Bitly.com^$document
@@||BlockChain.com^$document
@@||BlockChair.com^$document
@@||BootStrapCDN.com^$document
@@||BrowserLeaks.com^$document
@@||BrowserLeaks.net^$document
@@||BrowserLeaks.org^$document
@@||BrowserScan.net^$document
@@||bSky.app^$document
@@||Bubble.io^$document
@@||Bunny.net^$document
@@||CanBeUseful.com^$document
@@||CatCert.net^$document
@@||CBR.ru^$document
@@||CD77.eu^$document
@@||cdn-file.HyperOS.mi.com^$document
@@||cdn.AccelQ.com^$document
@@||cdn.AmCharts.com^$document
@@||cdn.BettertTV.net^$document
@@||cdn.ContentFul.com^$document
@@||cdn.CookieLaw.org^$document
@@||cdn.DigitalOceanSpaces.com^$document
@@||cdn.FrankerFacez.com^$document
@@||cdn.GrowthBook.io^$document
@@||cdn.ipRegistry.co^$document
@@||cdn.jsDelivr.net^$document
@@||cdn.Ninja^$document
@@||cdn.Optimizely.com^$document
@@||cdn.prod.Website-files.com^$document
@@||cdn.Statically.io^$document
@@||cdn.StrapSCO.com^$document
@@||cdn.TrackJS.com^$document
@@||cdn2site.com^$document
@@||cdn3.Optimizely.com^$document
@@||CDN77.com^$document
@@||CDN77.org^$document
@@||CDNbunny.org^$document
@@||CDNpk.net^$document
@@||CDPR.app^$document
@@||CDPRed.services^$document
@@||CDProjektRed.com^$document
@@||Cedexis-test.com^$document
@@||Cedexis.com^$document
@@||ChargeBee.com^$document
@@||Check-host.net^$document
@@||CheckAdblock.ru^$document
@@||ChinaJSC.com^$document
@@||Chocolatey.org^$document
@@||Cisco.com^$document
@@||CleanBrowsing.org^$document
@@||ClearUrls.xyz^$document
@@||Client.Crisp.chat^$document
@@||Cloud.ru^$document
@@||CloudFront.net^$document
@@||CloudFunctions.net^$document
@@||cm.mGid.com^$document
@@||Codeby.net^$document
@@||CoinGecko.com^$document
@@||CoinMarketCap.com^$document
@@||Comodo.com^$document
@@||ComodoCA.com^$document
@@||Compute-Pipe.com^$document
@@||ConsentManager.net^$document
@@||Contrib.Rocks^$document
@@||ControlD.com^$document
@@||CopyTrans.net^$document
@@||Coveo.com^$document
@@||CPUid.com^$document
@@||Crypto.com^$document
@@||ctdCDN.com^$document
@@||ctfAssets.net^$document
@@||CtrlHack.ru^$document
@@||cuRator.pro^$document
@@||CyberBits.eu^$document
@@||CyberDB.co^$document
@@||CyberLeninka.ru^$document
@@||CyberSecurity.ATT.com^$document
@@||D2W.click^$document
@@||D2Web.net^$document
@@||Dark2Web.app^$document
@@||Dark2Web.com^$document
@@||DarkReader.app^$document
@@||DarkReader.org^$document
@@||DataBridges.tech^$document
@@||Datacamp.co.uk^$document
@@||DataCamp.com^$document
@@||DataPacket.com^$document
@@||DB-ip.com^$document
@@||DB.RiPE.net^$document
@@||DDoS-Guard.net^$document
@@||DDoS-Guard.ru^$document
@@||Defo.ie^$document
@@||DeviceInfo.me^$document
@@||DigiCert.com.akaHost.net^$document
@@||DigiCert.com^$document
@@||DigiSeller.com^$document
@@||DigiSeller.market^$document
@@||DigiSeller.me^$document
@@||Digital-CDN.net^$document
@@||Discord.com^$document
@@||Discord.gg^$document
@@||Disqus.com^$document
@@||Diversion.ch^$document
@@||dns.Ninja^$document
@@||DNS.sb^$document
@@||dnsBunker.org^$document
@@||DNScheck.pro^$document
@@||dnsCheck.Tools^$document
@@||DNSchecker.org^$document
@@||dnsCrypt.info^$document
@@||dnsCrypt.org^$document
@@||DNShistory.org^$document
@@||DNSinspect.com^$document
@@||dnsLeakTest.com^$document
@@||dnsLeakTest.net^$document
@@||dnsLeakTest.org^$document
@@||dnsPrivacy.org^$document
@@||DNSrobot.net^$document
@@||dnsTree.com^$document
@@||Docker.com^$document
@@||Docs.rs^$document
@@||Docs.ROS.org^$document
@@||DomainScope.io^$document
@@||DomainTools.com^$document
@@||DotSrc.org^$document
@@||DownDetector.com^$document
@@||DownDetector.ru^$document
@@||DownloadMaster.net^$document
@@||DownRadar.ru^$document
@@||DriverEasy.com^$document
@@||DrWeb.ru^$document
@@||DuckDuckGo.com^$document
@@||EA.com^$document
@@||EasyList.to^$document
@@||Edge.OnPhone.app^$document
@@||EdgeCDN.ru^$document
@@||EdgeCenter.ru^$document
@@||EdgeKey.net^$document
@@||Edu.cn^$document
@@||EFF.org^$document
@@||Electrum.org^$document
@@||emojiGraph.org^$document
@@||EnaCDN.net^$document
@@||EncryptedSNi.com^$document
@@||Entrust.net^$document
@@||Entware.net^$document
@@||Eset.com^$document
@@||eSign.yyyue.xyz^$document
@@||eSiMservices.com^$document
@@||F-Droid.org^$document
@@||FACCT.ru^$document
@@||Fanboy.co.nz^$document
@@||Fastly-Edge.com^$document
@@||Fastly.net^$document
@@||Fau.de^$document
@@||fcix.net^$document
@@||FeRoot.com^$document
@@||FileCR.com^$document
@@||FileScan.io^$document
@@||Fing.com^$document
@@||Fing.io^$document
@@||FireHOL.org^$document
@@||FireWall-GateWay.de^$document
@@||FirstSSL.ru^$document
@@||FKwallet.io^$document
@@||FlagFox.net^$document
@@||FlagCDN.com^$document
@@||FlatHub.org^$document
@@||FlowPlayer.com^$document
@@||FluffLeinfra.net^$document
@@||FontAwesome.com^$document
@@||ftCDN.net^$document
@@||Future-tec.systems^$document
@@||FwUpd.org^$document
@@||GameLoft.com^$document
@@||GamingOnLinux.com^$document
@@||GeeksforGeeks.org^$document
@@||GeForce.com^$document
@@||GetIntra.org^$document
@@||GFN.am^$document
@@||gHacks.net^$document
@@||Ghostery.com^$document
@@||Ghostery.net^$document
@@||GitFlic.ru^$document
@@||GitGuardian.com^$document
@@||GitHub.com^$document
@@||GitHub.io^$document
@@||GitHubAssets.com^$document
@@||GitHubUserContent.com^$document
@@||GitKraken.com^$document
@@||GitKraken.dev^$document
@@||GitLab.com^$document
@@||GitLab.io^$document
@@||GL-inet.com^$document
@@||GlobalConnetct.com^$document
@@||GlobalSign.com^$document
@@||Gnome.org^$document
@@||GNU.org^$document
@@||GoDaddy.com^$document
@@||GOG.com^$document
@@||GoGetSSL.com^$document
@@||GoReportCard.com^$document
@@||GPG4win.org^$document
@@||GpuTechConf.com^$document
@@||Gravatar.com^$document
@@||GRC.com^$document
@@||GreenBone.net^$document
@@||Group-iB.com^$document
@@||Group-iB.ru^$document
@@||GwDg.de^$document
@@||Hacker101.com^$document
@@||HackerLab.pro^$document
@@||HackerOne.com^$document
@@||HackerTyper.net^$document
@@||HackFrontEnd.com^$document
@@||HackTheBox.com^$document
@@||HackWare.ru^$document
@@||Harica.gr^$document
@@||hCaptcha.com^$document
@@||HE.net^$document
@@||HelpLook.net^$document
@@||HerokuDNS.com^$document
@@||http3.is^$document
@@||http3Check.net^$document
@@||http3Checker.com^$document
@@||HubSpot.com^$document
@@||Hybrid-Analysis.com^$document
@@||i.Mi.com^$document
@@||i.MyCDN.me^$document
@@||i3D.net^$document
@@||i3D.nl^$document
@@||iANA.org^$document
@@||iconify.Design^$document
@@||iEEE.org^$document
@@||iETF.org^$document
@@||iGroMagaz.ru^$document
@@||iiTrust.ru^$document
@@||iMDB.com^$document
@@||imgbb.com^$document
@@||immuniWeb.com^$document
@@||in-Com.com^$document
@@||init7.net^$document
@@||iNodeNinja.net^$document
@@||inria.fr^$document
@@||intel.com^$document
@@||intercom.io
@@||intercomCDN.com^$document
@@||invisioncic.com^$document
@@||ip-APi.com^$document
@@||ip-Tracker.org^$document
@@||ip.Osnova.news^$document
@@||ipAPi.co^$document
@@||ipDeny.com^$document
@@||ipDUH.com^$document
@@||IPinfo.app^$document
@@||IPinfo.io^$document
@@||IPiz.net^$document
@@||IPleak.net^$document
@@||ipSHU.com^$document
@@||isitDownRightNow.com^$document
@@||isMyInternetWorking.org^$document
@@||ISPserver.ru^$document
@@||iXbt.com^$document
@@||illicium.io^$document
@@||JoeSandbox.com^$document
@@||jQuery.com^$document
@@||js.Qualified.com^$document
@@||js.Stripe.com^$document
@@||JSdelivr.net^$document
@@||Kali.org^$document
@@||Kali.download^$document
@@||Kaspersky.com^$document
@@||Kaspersky.ru^$document
@@||KayakoCDN.com^$document
@@||KDE-Look.org^$document
@@||KDE.org^$document
@@||Keenetic.com^$document
@@||KinoPoisk.ru^$document
@@||Ko-Fi.com^$document
@@||KomodoLabs.com^$document
@@||Kumi.systems^$document
@@||kxCDN.com^$document
@@||LacNIC.net^$document
@@||LanComnet.net^$document
@@||LazyShop.app^$document
@@||LeaderSSL.ru^$document
@@||Lencr.org^$document
@@||Lenovo.com^$document
@@||LetsEncrypt.org^$document
@@||Level1Techs.com^$document
@@||Level66.network^$document
@@||Lib-OS.ru^$document
@@||Linux.org.ru^$document
@@||LiteSpeedTech.com^$document
@@||Lite.Host^$document
@@||Liu.se^$document
@@||LiveConfig.com^$document
@@||LocalCDN.org^$document
@@||Lokalise.com^$document
@@||Lolz.live^$document
@@||LookIP.net^$document
@@||LoonaBrowser.ru^$document
@@||LowendStock.com^$document
@@||LuaDNS.com^$document
@@||LwCDN.com^$document
@@||mail.me.com^$document
@@||MartiCliment.com^$document
@@||MaxMind.com^$document
@@||MemoryCleaner.kilho.net^$document
@@||Metasploit.com^$document
@@||Mi-img.com^$document
@@||miCloud.mi.com^$document
@@||MikroTik.com^$document
@@||MirConnect.ru^$document
@@||MirOnline.ru^$document
@@||Misaka.one^$document
@@||miui.com^$document
@@||miWiFi.com^$document
@@||ModDB.com^$document
@@||MongoDB.com^$document
@@||Mooo.com^$document
@@||Mux.com^$document
@@||MyCDN.ink^$document
@@||MyCDN.video^$document
@@||NameCheap.com^$document
@@||NameShield.com^$document
@@||NcSc.Gov.uk
@@||NetCup.com^$document
@@||Netify.ai^$document
@@||Netlify.com^$document
@@||NetMonitor.ing^$document
@@||NextCloud.com^$document
@@||NextDNS.io^$document
@@||Nexus-CDN.com^$document
@@||NexusMods.com^$document
@@||Nginx.com^$document
@@||Nginx.org^$document
@@||ngrams.dev^$document
@@||NinjaOne.com^$document
@@||NiST.Gov^$document
@@||nlNetLabs.nl^$document
@@||NOC.org^$document
@@||NotePad-plus-plus.org^$document
@@||Notion.site^$document
@@||NotionUserContent.com^$document
@@||NSD.ru^$document
@@||nsLookup.io^$document
@@||NSPK.ru^$document
@@||ntp.FiORD.ru^$document
@@||ntp.org^$document
@@||ntp.SJTU.edu.cn^$document
@@||NTunhs.net^$document
@@||Nvidia.com^$document
@@||NvidiaGrid.net^$document
@@||Obsidian.md^$document
@@||OCSP-Certum.com^$document
@@||OiSD.nl^$document
@@||Omega-connect.net^$document
@@||OneGet.org^$document
@@||OneTag-sys.com^$document
@@||OneTrust.com^$document
@@||OoklaServer.net^$document
@@||Opencck.org^$document
@@||OpenDNS.com^$document
@@||OpenNet.ru^$document
@@||OpenNIC.org^$document
@@||OpenPGP.org^$document
@@||OpenSource.org^$document
@@||OpenWRT.org^$document
@@||Oplata.info^$document
@@||Orb.link^$document
@@||Orb.net^$document
@@||OssPlanet.net^$document
@@||OWASP.org^$document
@@||PackageControl.io^$document
@@||Path.net^$document
@@||PayPal.com^$document
@@||PCguide.com^$document
@@||Pch.net^$document
@@||PeeringDB.com^$document
@@||Pentest-Tools.com^$document
@@||pgl.YoYo.org^$document
@@||Philips.com^$document
@@||Philips.ru^$document
@@||Pi-Hole.net^$document
@@||Pingless.dev^$document
@@||PixelDrain.com^$document
@@||PixelScan.net^$document
@@||Pkgs.org^$document
@@||Plati.market^$document
@@||PlayFabApi.com^$document
@@||PortDroid.net^$document
@@||PortSwigger.net^$document
@@||ProxyDocker.com^$document
@@||PTsecurity.com^$document
@@||PubliCDNs.xyz^$document
@@||PulseDive.com^$document
@@||PurDue.edu^$document
@@||pushServer.eDNA.id^$document
@@||pushServer.MfMS.ru^$document
@@||PYpi.org^$document
@@||PythonHosted.org^$document
@@||PyTorch.org^$document
@@||qRator.net^$document
@@||Qt.io
@@||Quad9.net^$document
@@||Qualys.com^$document
@@||QUiC-go.net^$document
@@||QUiC.Tech^$document
@@||QUiCwg.org^$document
@@||Quttera.com^$document
@@||RapidSSL.com^$document
@@||ReadMeSSL.com^$document
@@||ReCaptcha.net^$document
@@||RedmondMag.com^$document
@@||Remontka.pro^$document
@@||Reestr-PKi.ru^$document
@@||RFC-Editor.org^$document
@@||RG-AdGuard.net^$document
@@||RichAudience.com^$document
@@||RiPE.net^$document
@@||RKN.i2p^$document
@@||RobotAttack.org^$document
@@||Robtex.com^$document
@@||RoboKassa.com^$document
@@||RTcdn.dev^$document
@@||RuTor-24.at^$document
@@||RuTor.or.at^$document
@@||RuTor24.to^$document
@@||RuVDS.com^$document
@@||SaveVideo4me.com^$document
@@||ScamAdviser.com^$document
@@||ScanCircle.com^$document
@@||ScriBD.com^$document
@@||Sectigo.com^$document
@@||SecuritVision.ru^$document
@@||SecurityHeaders.com^$document
@@||SecurityLab.ru^$document
@@||Selectel.ru^$document
@@||ServerFault.com^$document
@@||Shields.io^$document
@@||Shodan.io^$document
@@||ShoreBird.dev^$document
@@||SimilarWeb.com^$document
@@||SimpleScraper.io^$document
@@||SimpleSVG.com^$document
@@||SiteChecker.pro^$document
@@||Slc.tl^$document
@@||Smart-gLocal.com^$document
@@||SmartGsLb.com^$document
@@||SNBForums.com^$document
@@||SndCDN.com^$document
@@||SNi.global.Fastly.net^$document
@@||Snort.org^$document
@@||SNote.io^$document
@@||Software.informer.com^$document
@@||SomeoneWhoCares.org^$document
@@||SoundCloud.com^$document
@@||SourceForge.net^$document
@@||Speed.ee^$document
@@||SpeedGuide.net^$document
@@||SpeedTest.net^$document
@@||SpeedTestCustom.com^$document
@@||SplunkCloud.com^$document
@@||SSL.com^$document
@@||SSL.Kaptcha.com^$document
@@||SSLDragon.com^$document
@@||SSLLabs.com^$document
@@||SSLmate.com^$document
@@||sStatic.net^$document
@@||StackExchange.com^$document
@@||StackOverflow.com^$document
@@||StandOff365.com^$document
@@||Stanford.edu^$document
@@||Star-History.com^$document
@@||Startpage.com^$document
@@||StickerCommunity.com^$document
@@||store.RG-AdGuard.net^$document
@@||StormWall.pro^$document
@@||Stripe.com^$document
@@||Stripe.Network^$document
@@||StrongPath.net^$document
@@||StunProtocol.org^$document
@@||SkyPack.dev^$document
@@||SubdomainFinder.c99.nl^$document
@@||SubdomainFinder.in^$document
@@||SubDomainRadar.io^$document
@@||SuperUser.com^$document
@@||Symantec.com^$document
@@||TAdviser.ru^$document
@@||TailWindCSS.com^$document
@@||TechnoResult.com^$document
@@||TegraZone.com^$document
@@||Tenable.com^$document
@@||TestMatick.com^$document
@@||TestTLS.com^$document
@@||TetaNeutral.net^$document
@@||Thawte.com^$document
@@||TheHive.ai^$document
@@||TicketsCloud.com^$document
@@||TidalCloud.com^$document
@@||Time4VPS.com^$document
@@||timeWeb.cloud^$document
@@||timeWeb.com^$document
@@||timeweb.net^$document
@@||TLS-Ech.dev^$document
@@||TorProject.org^$document
@@||TrustLook.com^$document
@@||TrustPilot.com^$document
@@||TryHackMe.com^$document
@@||Tsukuba.ac.jp^$document
@@||Twilio.com^$document
@@||u1Host.com^$document
@@||UBi.com^$document
@@||UBisoft.com^$document
@@||uBlockOrigin.com^$document
@@||uBlockOrigin.pages.dev^$document
@@||UnPkg.com^$document
@@||update.Chuyu.me^$document
@@||URLert.com^$document
@@||URLquery.net^$document
@@||URLscan.io^$document
@@||UserTrust.com^$document
@@||vAiti.io^$document
@@||Valtrix.org^$document
@@||VDSina.com^$document
@@||VDSina.ru^$document
@@||Vercel-DNS.com^$document
@@||Vercel.com^$document
@@||VeriSign.com^$document
@@||VeriSignLabs.com^$document
@@||Viagenie.ca^$document
@@||ViewDNS.info^$document
@@||Vimeo.com^$document
@@||VimeoCDN.com^$document
@@||VipCoin.cc^$document
@@||VirusTotal.com^$document
@@||Vytal.io^$document
@@||w3.org^$document
@@||Wacom.co^$document
@@||Wander.Science^$document
@@||WappAlyzer.com^$document
@@||web.AlfaBank.ru^$document
@@||WebDC.ru^$document
@@||WestByte.com^$document
@@||WesternDigital.com^$document
@@||WhatWG.org^$document
@@||Who.is^$document
@@||WhoIs.com^$document
@@||WikiMedia-DNS.org^$document
@@||WikiMedia.org^$document
@@||WikiPedia.org^$document
@@||WikiData.org^$document
@@||WinitPro.ru^$document
@@||WoodyNet.net^$document
@@||Wormly.com^$document
@@||www.CCleaner.com^$document
@@||www.Notion.so^$document
@@||Playground.ru^$document
@@||Xakep.ru^$document
@@||XakerForum.com^$document
@@||Yadda.dev^$document
@@||YarnPKG.com^$document
@@||ZDAssets.com^$document
@@||ZenCDN.net^$document
@@||ZenDesk.com^$document
@@||Zenno.Club^$document
@@||ZennoLab.com^$document
@@||ZennoLabLk.Kayako.com^$document
@@||ZennoStore.com^$document
@@||ZeroSSL.com^$document
@@||ZoneOfGames.ru^$document
@@||zScaler.com^$document
@@||BroadCom.com^$document
@@||CoMaps.app^$document
@@||GLpals.com^$document
@@||Geo.cookie-script.com^$document
@@||iP2Location^$document
@@||iPGeoLocation.io^$document
@@||iZatCloud.cn^$document
@@||iZatCloud.net^$document
@@||XtraCloud.cn^$document
@@||XtraCloud.net^$document
@@||LS.Apple.com^$document
@@||GS-Loc.Apple.com^$document
@@||maps.Apple.com^$document
@@||maps.Apple^$document
@@||maps.Google.com^$document
@@||Maps.me^$document
@@||MapTiler.com^$document
@@||oMaps.app^$document
@@||OpenLayers.org^$document
@@||OpenStreetMap.org^$document
@@||OrganicMaps.app^$document
@@||OSMand.net^$document
@@||QcomGeo.com^$document
@@||QcomGeo2.com^$document
@@||qGis.org^$document
@@||Qualcomm.com^$document
@@||supl.Gooogle.com^$document
@@||supl.QcomGPS.com^$document
@@||supl.QcomGPS^$document
@@||supl.Qualcomm.com^$document
@@||supl.Qualcomm^$document
@@||supl.qxWZ.com^$document
@@||VirtualEarth.net^$document
@@||locate.Apple.com^$document
@@||locator.Apple.com^$document
@@||com.Apple.locationd
@@||Lcdn-Locator.Apple.com^$document
@@||Locate-cld-aeuw1.Apple.com^$document
@@||LocationHistory-pa.GoogleApis.com^$document
@@||GeoMobileServices-pa.GoogleApis.com^$document
@@||2Gis.com^$document
@@||2Gis.ru^$document
@@||api.auth.2Gis.com^$document
@@||api.2Gis.com^$document
@@||api.2Gis.ru^$document
@@||bss.2Gis.com^$document
@@||mapgl.2Gis.com^$document
@@||maps.2Gis.com^$document
@@||origin-disk.2Gis.com^$document
@@||photo.2Gis.com^$document
@@||uss.2Gis.com^$document
@@||AnonPic.net^$document
@@||AnoPic.ag^$document
@@||AnoPic.us^$document
@@||CryptGeon.com^$document
@@||CryptPad.fr^$document
@@||files.fm^$document
@@||FreeImage.host^$document
@@||Gekkk.co^$document
@@||Getimg.top^$document
@@||Ghost.Limited^$document
@@||Ghost.sb^$document
@@||Mega.co.nz^$document
@@||Mega.nz^$document
@@||nBox.me^$document
@@||PixHost.to^$document
@@||PrivNote.com^$document
@@||SafeNote.co^$document
@@||SecureNote.io^$document
@@||Temp.pm^$document
@@||Turbo.me^$document
@@||XxFot.com^$document
@@||DetectPortal.Firefox.com^$document
@@||addons.Mozilla.org^$document
@@||apps.MZstatic.com^$document
@@||assets.Mozilla.net^$document
@@||AUs5.Mozilla.net^$document
@@||AUs5.Mozilla.org^$document
@@||BugZilla.Mozilla.org^$document
@@||cdn.Mozilla.net^$document
@@||cdn.Mozilla.org^$document
@@||download.Mozilla.org^$document
@@||ExtensionWorkshop.com^$document
@@||Firefox.com^$document
@@||relay.Firefox.com^$document
@@||FirefoxUserContent.com^$document
@@||Location.services.Mozilla.com^$document
@@||Location.services.Mozilla.org^$document
@@||Mozilla.org^$document
@@||monitor.Mozilla.org^$document
@@||PublicSuffix.org^$document
@@||RethinkDNS.com^$document
@@||Max.RethinkDNS.com^$document
@@||RethinkFirewall.com^$document
@@||services.Mozilla.com^$document
@@||services.Mozilla.net^$document
@@||services.Mozilla.org^$document
@@||support.Mozilla.org^$document
@@||cdn.Allizom.org^$document
@@||Settings.Services.Allizom.org^$document
@@||Wiki.Mozilla.org^$document
@@||MozAWS.net^$document
@@||MozGCP.net^$document
@@||api.Facebook.com^$document
@@||api.instagram.com^$document
@@||api.pinterest.com^$document
@@||c10r.Facebook.com^$document
@@||CDN.FBsbx.com^$document
@@||CDNinstagram.com^$document
@@||connect.Facebook.net^$document
@@||Edge-MQtt-fallback.Facebook.com^$document
@@||Edge-MQtt.Facebook.com^$document
@@||ep1.Facebook.com^$document
@@||ep2.Facebook.com^$document
@@||ep3.Facebook.com^$document
@@||ep4.Facebook.com^$document
@@||ep5.Facebook.com^$document
@@||ep6.Facebook.com^$document
@@||ep7.Facebook.com^$document
@@||ep8.Facebook.com^$document
@@||ep9.Facebook.com^$document
@@||ep10.Facebook.com^$document
@@||FBcdn.net^$document
@@||Gateway.Facebook.com^$document
@@||graph.Facebook.com^$document
@@||graph.instagram.com^$document
@@||i-fallback.instagram.com^$document
@@||i.instagram.com^$document
@@||i.pinimg.com^$document
@@||instagr.am^$document
@@||instagram-portal.fb.com^$document
@@||instagram.com^$document
@@||PinTerest.net^$document
@@||v1.Pinimg.com^$document
@@||assets.Pinterest.com^$document
@@||rupload.Facebook.com^$document
@@||rupload.instagram.com^$document
@@||scontent.CDNinstagram.com^$document
@@||test-gateway.instagram.com^$document
@@||upload.instagram.com^$document
@@||web.Facebook.com^$document
@@||www.Facebook.com^$document
@@||www.instagram.com^$document
@@||z-p42-chat-e2ee-ig-fallback.Facebook.com^$document
@@||aAplimg.com^$document
@@||afs.AmpaEServices.com^$document
@@||aidc.apple.com^$document
@@||AlBert.Apple.com^$document
@@||Apple-DNS.net^$document
@@||AppleID.Apple.com^$document
@@||apps.Apple.com^$document
@@||apps.iTunes-noCookie.com^$document
@@||bpApi.Apple.com^$document
@@||ca.iadSDK.Apple.com^$document
@@||captive.Apple.com^$document
@@||cdn-Apple.com^$document
@@||cds.Apple.com^$document
@@||cdsAssets.Apple.com^$document
@@||certs.Apple.com^$document
@@||cl3.Apple.com^$document
@@||cl4.Apple.com^$document
@@||communities.Apple.com^$document
@@||configuration.Apple.com^$document
@@||Crl.Apple.com^$document
@@||discussions.Apple.com^$document
@@||DoH.DNS.Apple.com^$document
@@||ess.Apple.com^$document
@@||euc1-wps-prod.Apple.com^$document
@@||experiments.Apple.com^$document
@@||GateWay-Oblivious.Apple.com^$document
@@||gc.Apple.com^$document
@@||gdmf-ados.Apple.com^$document
@@||gdmf.Apple.com^$document
@@||geo.origin-Apple.com^$document
@@||gsa.Apple.com^$document
@@||gsas.Apple.com^$document
@@||gsp-SSL.ls.Apple.com^$document
@@||gsp10-ssl.Apple.com^$document
@@||guzzoni.Apple.com^$document
@@||Health.Apple.com^$document
@@||help.Apple.com^$document
@@||humb.Apple.com^$document
@@||iAdSDK.Apple.com^$document
@@||iCloud-content.com^$document
@@||iCloud.com^$document
@@||infra.Apple.com^$document
@@||init-kt.Apple.com^$document
@@||init-p01md.Apple.com^$document
@@||ipCDN.apple.com^$document
@@||iPhone-ld.Apple.com^$document
@@||iPhone-ld.v.aaplimg.com^$document
@@||iTunes.Apple.com^$document
@@||iTunes.com^$document
@@||iWork-events.Apple.com^$document
@@||lcdn-Locator.Apple.com^$document
@@||LS.Apple.com^$document
@@||mail.Me.com^$document
@@||media.Apple.com^$document
@@||mESU.Apple.com^$document
@@||Music.Apple.com^$document
@@||mzStatic.com^$document
@@||oCSP.Apple.com^$document
@@||oCSP2.Apple.com^$document
@@||oCSP3.Apple.com^$document
@@||okAPi-services.Apple.com^$document
@@||panCake.Apple.com^$document
@@||pba.Apple.com^$document
@@||pba0.Apple.com^$document
@@||pcms.Apple.com^$document
@@||prod.Apple.com^$document
@@||proxy.SafeBrowsing.Apple^$document
@@||push.Apple.com^$document
@@||register.AppatTest.Apple.com^$document
@@||safebrowsing.Apple^$document
@@||service.Apple.com^$document
@@||Smoot.Apple.com^$document
@@||smp-device-content.Apple.com^$document
@@||stocks-data-service.Apple.com^$document
@@||support.Apple.com^$document
@@||swallow.Apple.com^$document
@@||tdms.Apple.com^$document
@@||TestFlight.Apple.com^$document
@@||time.Apple.com^$document
@@||use1-register-appattest-prod-aws-prod.Apple.com^$document
@@||valid.Apple.com^$document
@@||Weather-Edge.Apple.com^$document
@@||Weather-Map.Apple.com^$document
@@||Weather-Map0.Apple.com^$document
@@||Weather-Map1.Apple.com^$document
@@||Weather-Map2.Apple.com^$document
@@||WeatherKit.Apple.com^$document
@@||websitereview.Apple.com^$document
@@||websitereview.corp.Apple.com^$document
@@||wps.Apple.com^$document
@@||www.Apple.com^$document
@@||xp.Apple.com^$document
@@||Adobe.io^$document
@@||AdobeCCstatic.com^$document
@@||AdobeLogin.com^$document
@@||Beehiiv.com^$document
@@||Canva.com^$document
@@||FreePik.com^$document
@@||OptiFyr.com^$document
@@||Pling.com^$document
@@||RawPixel.com^$document
@@||TextStudio.com^$document
@@||VlogNow.me^$document
@@||cc-api-cp.Adobe.io^$document
@@||cdn.cp.Adobe.io^$document
@@||client.Messaging.Adobe.com^$document
@@||csdkApi-policy.Adobe.com^$document
@@||iBisPaint.com^$document
@@||iMgix.net^$document
@@||Krita.org^$document
@@||Krita-artists.org^$document
@@||pps.services.Adobe.com^$document
@@||use.TypeKit.net^$document
@@||www.Adobe.com^$document
@@||Android.com^$document
@@||about.Google^$document
@@||c.pki.Goog^$document
@@||i.pki.Goog^$document
@@||o.pki.Goog^$document
@@||pk.Goog^$document
@@||1e100.net^$document
@@||1e100cdn.net^$document
@@||accounts.Google.com^$document
@@||accounts.Google.ru^$document
@@||apis.Google.com^$document
@@||calendar.Google.com^$document
@@||chrome.Google.com^$document
@@||chromeWebStore.Google.com^$document
@@||Chromium.org^$document
@@||clients.Google.com^$document
@@||clients1.Google.com^$document
@@||clients2.Google.com^$document
@@||clients3.Google.com^$document
@@||clients4.Google.com^$document
@@||clients5.Google.com^$document
@@||clients6.Google.com^$document
@@||connectivitycheck.gStatic.com^$document
@@||csp.WithGoogle.com^$document
@@||developers.Google.cn^$document
@@||developers.Google.com^$document
@@||DL.Google.com^$document
@@||dns.Google.com^$document
@@||dns.Google^$document
@@||docs.Google.com^$document
@@||drive.Google.com^$document
@@||fiber.Google.com^$document
@@||gFiber.com^$document
@@||Ggpht.com^$document
@@||Gmail.com^$document
@@||GoogleADservices.com^$document
@@||GoogleApis.com^$document
@@||GoogleHosted.com^$document
@@||GoogleOptimize.com^$document
@@||GoogleUsercontent.com^$document
@@||GoogleVideo.com^$document
@@||GoogleZip.net^$document
@@||gStatic.com^$document
@@||gvt1.com^$document
@@||inbox.Google.com^$document
@@||L.Google.com^$document
@@||Lh1.Google.com^$document
@@||Lh2.Google.com^$document
@@||Lh3.Google.com^$document
@@||mail.Google.com^$document
@@||mTalk.Google.com^$document
@@||myaccount.Google.com^$document
@@||nhacmp3YouTube.com^$document
@@||NS1.Google.com^$document
@@||NS2.Google.com^$document
@@||NS3.Google.com^$document
@@||NS4.Google.com^$document
@@||ogs.Google.com^$document
@@||patents.Google.com^$document
@@||play.Google.com^$document
@@||policies.Google.com^$document
@@||privacy.Google.com^$document
@@||ReturnYouTubeDislikeApi.com^$document
@@||Run.App^$document
@@||sandbox.Google.com^$document
@@||sb-SSL.Google.com^$document
@@||SuggestQueries.Google.com^$document
@@||support.Google.com^$document
@@||sustainAbility.Google^$document
@@||time.Android.com^$document
@@||time.Google.com^$document
@@||translate.Google.com^$document
@@||wide-YouTube.L.Google.com^$document
@@||www.Google.com^$document
@@||www.Google.ee^$document
@@||www.Google.se^$document
@@||www.Google.lv^$document
@@||www.Google.ru^$document
@@||www.Gstatic.com^$document
@@||YouTu.be^$document
@@||YouTube-noCookie.com^$document
@@||YouTube.com^$document
@@||YT.be^$document
@@||YT3.GoogleUserContent.com^$document
@@||YTimg.com^$document
@@||Activity.Windows.com^$document
@@||AixDownloader.com^$document
@@||aka.ms^$document
@@||api.MSN.com^$document
@@||api.OneDrive.com^$document
@@||api.webxtsvc.Microsoft.com^$document
@@||AppCenter.ms^$document
@@||apps.Microsoft.com^$document
@@||arc.MSN.com^$document
@@||aria.Microsoft.com^$document
@@||assets.MSN.com^$document
@@||Azure.com^$document
@@||AzureEdge.us^$document
@@||AzureEdge.net^$document
@@||AzureFD-Test.net^$document
@@||AzureFD.net^$document
@@||Clarity.ms^$document
@@||c.MSN.com^$document
@@||c1.Microsoft.com^$document
@@||cdn.Office.net^$document
@@||cdn.winget.Microsoft.com^$document
@@||client.wns.Windows.com^$document
@@||cloud.Microsoft.com^$document
@@||cloud.Microsoft^$document
@@||cloudapp.Azure.com^$document
@@||cn.Bing.com^$document
@@||config.Office.net^$document
@@||consent.config.Office.com^$document
@@||core.Windows.net^$document
@@||cosmic.Office.net^$document
@@||data.Microsoft.com^$document
@@||dcg.microsoft.com
@@||delivery.mp.Microsoft.com^$document
@@||displayCatalog.mp.Microsoft.com^$document
@@||dns.MSFTncsi.com^$document
@@||docs.Microsoft.com^$document
@@||download.Microsoft.com^$document
@@||download.WindowsUpdate.com^$document
@@||ecs.Office.com^$document
@@||edge-http.Microsoft.com^$document
@@||edge-Microsoft-com.ax-0002.ax-msedge.net^$document
@@||edge.Microsoft.com^$document
@@||edge.sdk.awswaf.com^$document
@@||edge.skype.com^$document
@@||edgePassKeySenclave.Microsoft.com^$document
@@||endpoints.Office.com^$document
@@||enterpRiseregistration.Windows.net^$document
@@||eur.loki.delve.Office.com^$document
@@||exp-Tas.com^$document
@@||FootPrintDNS.com^$document
@@||g.Live.com^$document
@@||GamePass.com^$document
@@||geo.prod.do.dsp.mp.Microsoft.com^$document
@@||gfx.ms^$document
@@||go.Microsoft.com^$document
@@||graph.Microsoft.com^$document
@@||igmp.Mcast.net^$document
@@||inference.Location.Live.net^$document
@@||iris.Microsoft.com^$document
@@||learn.Microsoft.com^$document
@@||login.live.com^$document
@@||login.Microsoftonline.com^$document
@@||login.Windows.net^$document
@@||loki.delve.Office.com
@@||Licensing.mp.Microsoft.com^$document
@@||m.Hotmail.com^$document
@@||management.Azure.com^$document
@@||manage.Microsoft.com^$document
@@||MicrosoftApp.net^$document
@@||ms-acdc.Office.com^$document
@@||msAuth.net^$document
@@||MSdxCDN.Microsoft.com^$document
@@||MsEdge.net^$document
@@||MsEdge.api.cdp.Microsoft.com^$document
@@||msftAuth.net^$document
@@||msftConnecttest.com^$document
@@||msftNcsi.com^$document
@@||msftStatic.com^$document
@@||msIdentity.com^$document
@@||mobileAppCommunicator.Auth.Microsoft.com^$document
@@||mos.Microsoft.com^$document
@@||my.MicrosoftPersonalContent.com^$document
@@||neLReports.net^$document
@@||netmon.Azure.com^$document
@@||nLEditor.osi.Office.net^$document
@@||ntp.MSN.com^$document
@@||ntservicepack.Microsoft.com^$document
@@||NuGet.org^$document
@@||Office.akaDNS.net^$document
@@||OfficeApps.Live.com^$document
@@||OfficeClient.Microsoft.com^$document
@@||OneDrive.Live.com^$document
@@||oneOcsp.Microsoft.com^$document
@@||Outlook.Office.com^$document
@@||Outlook.Office365.com^$document
@@||ow1.res.Office365.com^$document
@@||PowershellGallery.com^$document
@@||prod.do.dsp.mp.Microsoft.com^$document
@@||prod.RewardsPatform.Microsoft.com^$document
@@||protection.Outlook.com^$document
@@||r.Bing.com^$document
@@||relay.communication.microsoft.com
@@||rnr.Microsoft.com^$document
@@||security.Microsoft.com^$document
@@||service.Signalr.net^$document
@@||services.VisualStudio.com^$document
@@||SFX.ms^$document
@@||Sharepoint.com^$document
@@||Signal.art^$document
@@||Skyapi.live.net^$document
@@||SkyDrive.wns.Windows.com^$document
@@||Skype.com^$document
@@||SmartScreen.Microsoft.com^$document
@@||storage.Live.com^$document
@@||store.Microsoft.com^$document
@@||store-images.s-Microsoft.com^$document
@@||storeedgefd.dsx.mp.Microsoft.com^$document
@@||substrate.Office.com^$document
@@||support.Microsoft.com^$document
@@||t-MsEdge.net^$document
@@||techcommunity.Microsoft.com^$document
@@||th.Bing.com^$document
@@||time.Windows.com^$document
@@||trafficManager.net^$document
@@||trafficShaping.dsp.mp.Microsoft.com^$document
@@||update.Microsoft.com^$document
@@||VisualStudio.com^$document
@@||VSassets.io^$document
@@||VScode-cdn.net^$document
@@||wdcp.Microsoft.com^$document
@@||wcpStatic.Microsoft.com^$document
@@||WindowsUpdate.com^$document
@@||WinGet.run^$document
@@||Winstall.app^$document
@@||wuStat.Windows.com^$document
@@||www.Bing.com^$document
@@||www.BingApis.com^$document
@@||www.Microsoft.com^$document
@@||www.MSN.com^$document
@@||www2.Bing.com^$document
@@||Xbox.com^$document
@@||XboxLive.com^$document
@@||XboxServices.com^$document
@@||bySpotify.com^$document
@@||psCDN.co^$document
@@||sCDN.co^$document
@@||Spoti.fi^$document
@@||Spotify-Everywhere.com^$document
@@||Spotify.com^$document
@@||Spotify.Design^$document
@@||Spotify.Link^$document
@@||SpotifyCDN.com.EdgeSuite.net^$document
@@||SpotifyCDN.com^$document
@@||SpotifyCDN.net^$document
@@||SpotifyCharts.com^$document
@@||SpotifyCodes.com^$document
@@||ToSpotify.com^$document
@@||Kino.Pub^$document
@@||KinoPub.link^$document
@@||KinoPub.online^$document
@@||KPapp.link^$document
@@||KPdl.cc^$document
@@||KPdl.link^$document
@@||KPstv.net^$document
@@||4ybq.hwiOS-KP.store^$documentl.ovh^$document
@@||iOS-KP.store^$document
@@||api.SrvKP.com^$document
@@||cdn2cdn.com^$document
@@||CDNtoGo.net^$document
@@||Digital-CDN.net^$document
@@||euob.primecirclenet.com^$document
@@||Mos-GorSud.co^$document
@@||Mos-GorSud.site^$document
@@||pushBR.com^$document
@@||rtbCDN.ru^$document
@@||SmartTVcdn.online^$document
@@||SrvKP.com^$document
@@||ww38.kpdl.cc^$document
@@||Zamerka.com^$document
@@||176.123.8.97:8443^$document
@@||176.123.8.97^$document
@@||2a02:e00:ffec:4b8::1^$document
@@||Astrill.com^$document
@@||BlancApp^$document
@@||BlancCDN.com^$document
@@||BlancSync.com^$document
@@||BlancPayments.com^$document
@@||BlancVPN.app^$document
@@||BlancVPN.fyi^$document
@@||BlncApi.com^$document
@@||Blanc.link^$document
@@||GetBlancVPN.com^$document
@@||FromBlancWithLove.com^$document
@@||WithBlancVPN.online^$document
@@||CTReserve.de^$document
@@||TriBukvy.ltd^$document
@@||cdn.proxy-Liberty.com^$document
@@||cdn.proxy-Liberty.ru^$document
@@||cdn.proxyLiberty.ru^$document
@@||HAPP.su^$document
@@||Hide.mn^$document
@@||HideMy.Name^$document
@@||hide-my-name.app^$document
@@||ConnLiberty.com^$document
@@||Liberty-vpn.ru^$document
@@||LibertyVPN.app^$document
@@||Mullvad.net^$document
@@||ntc.Party^$document
@@||obfusGated.com^$document
@@||openVPN.net^$document
@@||openVPN.org^$document
@@||PaperVPN.io^$document
@@||Prosto-VPN.com^$document
@@||prostoVPN.org^$document
@@||proxy-Liberty.ru^$document
@@||proxyLiberty.com^$document
@@||proxyLiberty.ru^$document
@@||pVPN.org^$document
@@||pVPN.pw^$document
@@||SoftEther.com^$document
@@||SoftEther.org^$document
@@||SoftEther.net^$document
@@||SoftEther.jp^$document
@@||SoftEther-download.com^$document
@@||SurfSharkDNS.com^$document
@@||TrustTunnel.org^$document
@@||v4freedom.com^$document
@@||Whoer.net^$document
@@||Whox.is^$document
@@||WireSock.net^$document
@@||Warp-generator.workers.dev^$document
@@||Warp-generation.vercel.app^$document
@@||Warp-generator.github.io^$document
@@||_bittorrent-tracker._tcp.dom.ru^$document
@@||_bittorrent-tracker._tcp.dynamic.tula.ertelecom.ru^$document
@@||_bittorrent-tracker._tcp.ru^$document
@@||_bittorrent-tracker._tcp.tula.ertelecom.ru^$document
@@||bench.uTorrent.com^$document
@@||bluebird-hd.org^$document
@@||kinozal.tv^$document
@@||lostfilm.info^$document
@@||lostfilm.top^$document
@@||lostfilm.tv^$document
@@||nnm-club.cc^$document
@@||nnm-club.info^$document
@@||nnm-club.me^$document
@@||nnm-club.ws^$document
@@||nnmclub.to^$document
@@||nnmclub.toviewtopic.php^$document
@@||nnmstatic.win^$document
@@||pornolab.net^$document
@@||retracker.hq.ertelecom.ru
@@||retracker.local^$document
@@||router.uTorrent.com^$document
@@||rustorka.com^$document
@@||rutor.info^$document
@@||rutor.is^$document
@@||rutracker.cc^$document
@@||rutracker.org^$document
@@||tapochek.net^$document
@@||thepiratebay.org^$document
@@||torrindex.net^$document
@@||underver.se^$document
@@||uniondht.org^$document
@@||uniongang.net^$document
@@||router.bittorrent.com^$document
@@||bt2.t-ru.org^$document
@@||Comss.one^$document
@@||check.Comss.one^$document
@@||Comss.net^$document
@@||Comss.online^$document
@@||cdn.Comss.ru^$document
@@||dns.Comss.one^$document
@@||router.Comss.one^$document
@@||www.Comss.ru^$document
@@||ndp.nGNi.us^$document
@@||ndp.ngram.ca^$document
@@||api.SteamPowered.com^$document
@@||DeckBrew.xyz^$document
@@||Decky.net^$document
@@||FlatPak.Elementary.io^$document
@@||Services-prod.nsvcs.net^$document
@@||ProtonDB.com^$document
@@||Steam-Chat.com^$document
@@||SteamCDN-a.AkamaiHD.net^$document
@@||SteamCloudWweden.blob.core.Windows.net^$document
@@||SteamCommunity.com^$document
@@||SteamContent.com^$document
@@||SteamDB.info^$document
@@||SteamGridDB.com^$document
@@||SteamLoopBack.Host^$document
@@||SteamOS.cloud^$document
@@||SteamPowered.com^$document
@@||SteamServer.net^$document
@@||SteamStatic.com^$document
@@||SteamStat.us^$document
@@||SteamUserContent.com^$document
@@||TzatZikiWeeb.moe^$document
@@||SteamStatus.schelstraete.org^$document
@@||api.RevenueCat.com^$document
@@||cdn.DNSv1.com^$document
@@||cdnHWC1.com^$document
@@||dBankCDN.ru^$document
@@||dBankCDN.com^$document
@@||dBankCloud.asia^$document
@@||dBankCloud.cn^$document
@@||dBankCloud.com^$document
@@||dBankCloud.eu^$document
@@||dBankCloud.ru^$document
@@||eEYEful.com^$document
@@||hiCloud.com^$document
@@||hiHonor.com^$document
@@||hiHonorCDN.com^$document
@@||hiHonorCloud.com^$document
@@||Honor.com^$document
@@||Honor.ru^$document
@@||Huawei.com.cn^$document
@@||Huawei.com^$document
@@||Huawei.ru^$document
@@||HWcdn.ru^$document
@@||MyHuaweiCloud.cn^$document
@@||MyHuaweiCloud.com^$document
@@||MyHuaweiCloud.net^$document
@@||MyHuaweiCloud.ru^$document
@@||MyQcloud.com^$document
@@||ZuiMeitianQi.com^$document
@@||agent.QuakeApi.com^$document
@@||api.Bethesda.com^$document
@@||api.Bethesda.net^$document
@@||Arkane-Studios.com^$document
@@||Bethesda.com^$document
@@||Bethesda.net^$document
@@||future-tec.systems^$document
@@||idSoftware.com^$document
@@||MachineGames.com^$document
@@||QuakeApi.com^$document
@@||*.QuakeApi.com^$document
@@||*.agent.QuakeApi.com^$document
@@||prod-obt-lovecraft-1-services-d-agent.QuakeApi.com^$document
@@||Rage2.future-tec.systems^$document
@@||Saber.Games^$document
@@||Vault-tec.systems^$document
@@||ZeniMaxOnline.com^$document
@@||1dot1dot1dot1.Cloudflare-DNS.com^$document
@@||a.nel.Cloudflare.com^$document
@@||aim.Cloudflare.com^$document
@@||Apple-relay.Cloudflare.com^$document
@@||ArgoTunnel.com^$document
@@||blog.Cloudflare.com^$document
@@||cdn.Cloudflare.net^$document
@@||cdnJS.Cloudflare.com^$document
@@||CFapi.net^$document
@@||cfargotunnel.com^$document
@@||cfl.re^$document
@@||challenges.cloudflare.com^$document
@@||chloe.ns.Cloudflare.com^$document
@@||Cloudflare-DNS.com^$document
@@||cloudflare-ech.com^$document
@@||cloudflare-esni.com^$document
@@||cloudflare-gateway.com^$document
@@||cloudflare-quic.com^$document
@@||cloudflare.com^$document
@@||Cloudflare.dev^$document
@@||cloudflare.net^$document
@@||cloudflare.tv^$document
@@||cloudflareaccess.com^$document
@@||cloudflareapps.com^$document
@@||cloudflarebolt.com^$document
@@||cloudflareclient.com^$document
@@||cloudflarecp.com^$document
@@||cloudflareinsights.com^$document
@@||cloudflareok.com^$document
@@||cloudflarepartners.com^$document
@@||cloudflareportal.com^$document
@@||cloudflarepreview.com^$document
@@||cloudflareresolve.com^$document
@@||cloudflaressl.com^$document
@@||cloudflarestatus.com^$document
@@||cloudflarestorage.com^$document
@@||cloudflarestream.com^$document
@@||cloudflaretest.com^$document
@@||cloudflarewarp.com^$document
@@||community.Cloudflare.com^$document
@@||connectivity-check.warp-svc^$document
@@||connectivity.cloudflareclient.com^$document
@@||connectivitycheck.gstatic.com
@@||console.aws.a2z.com^$document
@@||cp10.Cloudflare.com^$document
@@||cp4.Cloudflare.com^$document
@@||cruz.ns.Cloudflare.com^$document
@@||crypto.Cloudflare.com^$document
@@||csp-reporting.Cloudflare.com^$document
@@||dash.Cloudflare.com^$document
@@||developers.Cloudflare.com^$document
@@||dns.Cloudflare.com^$document
@@||downdetector.com^$document
@@||encryptedsni.com^$document
@@||engage.cloudflareclient.com^$document
@@||every1dns.net^$document
@@||gates.Cloudflare.com^$document
@@||is-cf.CloudflareResolve.com^$document
@@||nonexistent.Cloudflare.co^$documentm
@@||One.One.One.One^$document
@@||ot.www.Cloudflare.com^$document
@@||pages.Cloudflare.co^$documentm
@@||pages.Dev^$document
@@||radar.Cloudflare.com^$document
@@||research.Cloudflare.com^$document
@@||RPKi.Cloudflare.com^$document
@@||security.Cloudflare-dns^$document
@@||sparrow.Cloudflare.com^$document
@@||speed.Cloudflare.com^$document
@@||stun.Cloudflare.com^$document
@@||time.Cloudflare.com^$document
@@||turn.Cloudflare.com^$document
@@||WhoAmi.Cloudflare^$document
@@||www.Cloudflare.com^$document
@@||СloudflareStatus.com^$document
@@||YA.ru^$document^$document
@@||api-Maps.Yandex.com^$document
@@||api-Maps.Yandex.net^$document
@@||api-Maps.Yandex.ru^$document
@@||api.Yandex.com^$document
@@||api.Yandex.net^$document
@@||api.Yandex.ru^$document
@@||AuthProxy.prod.YB.Yandex.com^$document
@@||AuthProxy.prod.YB.Yandex.net^$document
@@||AuthProxy.prod.YB.Yandex.ru^$document
@@||Avatars.mds.Yandex.net^$document
@@||captcha-api.Yandex.com^$document
@@||captcha-api.Yandex.net^$document
@@||captcha-api.Yandex.ru^$document
@@||cdn.Yandex.com^$document
@@||cdn.Yandex.net^$document
@@||cdn.Yandex.ru^$document
@@||calendar.Yandex.com^$document
@@||calendar.Yandex.net^$document
@@||calendar.Yandex.ru^$document
@@||click.sender.Yandex.com^$document
@@||click.sender.Yandex.net^$document
@@||click.sender.Yandex.ru^$document
@@||Cloud-api.Yandex.com^$document
@@||Cloud-api.Yandex.net^$document
@@||Cloud-api.Yandex.ru^$document
@@||csp.Yandex.com^$document
@@||csp.Yandex.net^$document
@@||csp.Yandex.ru^$document
@@||disk.Yandex.com^$document
@@||disk.Yandex.net^$document
@@||disk.Yandex.ru^$document
@@||dns.Yandex.com^$document
@@||dns.Yandex.net^$document
@@||dns.Yandex.ru^$document
@@||downloader.disk.yandex.com^$document
@@||downloader.disk.yandex.net^$document
@@||downloader.disk.yandex.ru^$document
@@||downloader.Yandex.com^$document
@@||downloader.Yandex.net^$document
@@||downloader.Yandex.ru^$document
@@||eGress.Yandex.com^$document
@@||eGress.Yandex.net^$document
@@||eGress.Yandex.ru^$document
@@||favicon.Yandex.net^$document
@@||frontEnd.vh.Yandex.ru^$document
@@||GeoInternal.mob.Maps.Yandex.com^$document
@@||GeoInternal.mob.Maps.Yandex.net^$document
@@||GeoInternal.mob.Maps.Yandex.ru^$document
@@||ipv4-internet.Yandex.net^$document
@@||ipv6-internet.Yandex.net^$document
@@||ipv6-internet.Yandex.net^$document
@@||mail.Yandex.com^$document
@@||mail.Yandex.net^$document
@@||mail.Yandex.ru^$document
@@||maps.Yandex.com^$document
@@||maps.Yandex.net^$document
@@||maps.Yandex.ru^$document
@@||maps.YaStatic.com^$document
@@||maps.YaStatic.net^$document
@@||maps.YaStatic.ru^$document
@@||mobileproxy.Passport.Yandex.fi^$document
@@||rasp.Yandex-net.com^$document
@@||rasp.Yandex-net.net^$document
@@||rasp.Yandex-net.ru^$document
@@||passport.Yandex.com^$document
@@||passport.Yandex.net^$document
@@||passport.Yandex.ru^$document
@@||resize.Yandex.ru^$document
@@||resize.Yandex.net^$document
@@||SuperSender.Yandex.net^$document
@@||svc.CDN.Yandex.com^$document
@@||svc.CDN.Yandex.net^$document
@@||svc.CDN.Yandex.ru^$document
@@||Taxi.Yandex.com^$document
@@||Taxi.Yandex.net^$document
@@||Taxi.Yandex.ru^$document
@@||tc.mobile.Yandex.com^$document
@@||tc.mobile.Yandex.net^$document
@@||tc.mobile.Yandex.ru^$document
@@||Time.Yandex.com^$document
@@||Time.Yandex.net^$document
@@||Time.Yandex.ru^$document
@@||upics.Yandex.net^$document
@@||Yandex.Cloud^$document
@@||YandexCloud.com^$document
@@||YandexCloud.net^$document
@@||YandexCloud.ru^$document
@@||YCcdn.com^$document
@@||YCcdn.net^$document
@@||YCcdn.ru^$document
@@||video.cloud.Yandex.net^$document
@@||Unsubscribe.Yandex.ru^$document
@@||Unsubscribe.Yandex.com^$document
@@||Unsubscribe.Yandex.net^$document
@@||Unsubscribe.Yandex.kz^$document
@@||Unsubscribe.Yandex.fi^$document
@@||AgdDSN.de^$document
@@||AdGuard-dns.com^$document
@@||AdGuard-dns.io^$document
@@||AdGuard-mail.com^$document
@@||AdGuard-premium.com^$document
@@||AdGuard-vpn.cc^$document
@@||AdGuard-vpn.com^$document
@@||AdGuard-vpn.online^$document
@@||AdGuard.app^$document
@@||AdGuard.com^$document
@@||AdGuard.info^$document
@@||AdGuard.io^$document
@@||AdGuard.org^$document
@@||AdGuard.ru^$document
@@||AdGuardAccount.com^$document
@@||AdGuardAccount.net^$document
@@||AdGuardCDN.com^$document
@@||AdGuardCDN.net^$document
@@||AdGuardHelp-vpn.info^$document
@@||ADtidy.info^$document
@@||ADtidy.net^$document
@@||ADtidy.org^$document
@@||Agrd.com^$document
@@||Agrd.info^$document
@@||Agrd.io^$document
@@||Agrd.net^$document
@@||Agrd.org^$document
@@||Agrd.ru^$document
@@||Mask.me^$document
@@||mobile-api.AdGuard.org^$document
@@||pcyaur0tg2clo0w4.lol^$document
@@||*.pcyaur0tg2clo0w4.lol^$document
@@||edgp6a9h67d6avho.pics^$document
@@||*.edgp6a9h67d6avho.pics^$document
@@||qoqxc26g.pcyaur0tg2clo0w4.lol^$document
@@||b1npvi6x.pcyaur0tg2clo0w4.lol^$document
@@||uupms3kj.edgp6a9h67d6avho.pics^$document
@@||api.telegram.org^$document
@@||CDN-Telegram.org^$document
@@||desktop.telegram.org^$document
@@||Telegra.ph^$document
@@||Telegram-CDN.org^$document
@@||Telegram.me^$document
@@||Telegram.org^$document
@@||Telesco.pe^$document
@@||tDesktop.Telega.one^$document
@@||tDesktop.com^$document
@@||td.telegram.org^$document
@@||tdesktop.telega.one^$document
@@||telegram.org^$document
@@||tg.dev^$document
@@||t.me^$document
@@||AreWeReadyYet.com^$document
@@||Cinny.in^$document
@@||Element.io^$document
@@||FluffyChat.im^$document
@@||Matrix.org^$document
@@||Matrix.to^$document
@@||Modular.im^$document
@@||Riot.im^$document
@@||Vector.im^$document
@@||api.Banki.ru^$document
@@||cdn.Banki.ru^$document
@@||www.Banki.ru^$document
@@||api.T2.ru^$document
@@||Msk.T2.ru^$document
@@||Tula.T2.ru^$document
@@||oplata.T2.ru^$document
@@||public.oplata.T2.ru^$document
@@||api.X5.ru^$document
@@||dostavka.5ka.ru^$document
@@||sentry.X5.ru^$document
@@||X5club.ru^$document
@@||X5m.X5.ru^$document
@@||X5static.net^$document
@@||Api.VK.com^$document
@@||Api.VK.ru^$document
@@||Login.VK.com^$document
@@||Login.VK.ru^$document
@@||Quic-api.VK.com^$document
@@||Quic-api.VK.ru^$document
@@||VK-cdnvideo.com^$document
@@||VK.com^$document
@@||VKuserphoto.ru^$document
@@||VKvideo.ru^$document
@@||oAuth.VK.com^$document
@@||oAuth.VK.ru^$document
@@||GosKey.ru^$document
@@||Gosuslugi.ru^$document
@@||GU-st.ru^$document
@@||RosKazna.ru^$document
@@||Nalog.ru^$document
@@||es.Pfrf.ru^$document
@@||Sfr.gov.ru^$document
@@||async-online.VTB.ru^$document
@@||async-online3.VTB.ru^$document
@@||back.VTB.fp.f6.security^$document
@@||chat.VTB.ru^$document
@@||chat3.VTB.ru^$document
@@||esmdtpep.VTB.ru^$document
@@||h.VTB.ru^$document
@@||L.VTB.ru^$document
@@||m.VTB.ru^$document
@@||online.VTB.ru^$document
@@||onlineSales.VTB.ru^$document
@@||s.VTB.ru^$document
@@||SMDTpep.VTB.ru^$document
@@||sso-app.VTB.ru^$document
@@||sso-app0.VTB.ru^$document
@@||sso-app1.VTB.ru^$document
@@||sso-app2.VTB.ru^$document
@@||sso-app3.VTB.ru^$document
@@||sso-app4.VTB.ru^$document
@@||sso-app5.VTB.ru^$document
@@||VTBmobile.ru^$document
@@||www.VTB.ru^$document
@@||api.a.MTS.ru^$document
@@||api.mt.MTS.ru^$document
@@||api.MTSdengi.ru^$document
@@||api.YourFinTech.online^$document
@@||captcha.MTS.ru^$document
@@||cm.a.MTS.ru^$document
@@||eSiM.MTS.ru^$document
@@||federation.MTS.ru^$document
@@||freecom-app.MTS.ru^$document
@@||id.MTS.ru^$document
@@||identityStatic.MTS.ru^$document
@@||login.MTS.ru^$document
@@||MTS-service.MTS.ru^$document
@@||MTSbank.ru^$document
@@||MTSdengi.ru^$document
@@||MTSmoney.MTS.ru^$document
@@||mwscdn.ru^$document
@@||myMTS.apm-proxy.obs.MTS.ru^$document
@@||online-Chat.MTS.ru^$document
@@||onlineSales.MTS.ru
@@||oSales.MTS.ru
@@||Pay.app.MTS.ru^$document
@@||Pay.MTS.ru^$document
@@||Payment.MTS.ru^$document
@@||PKi.MTS.ru^$document
@@||pn.MTS.ru
@@||poisk.MTS.ru^$document
@@||premium.MTS.ru^$document
@@||pushSDK.MTS.ru^$document
@@||sb.MTS.ru^$document
@@||sentry.obs.MTS.ru
@@||shop.MTS.ru^$document
@@||SSL.MTS.ru^$document
@@||static.MTSdengi.ru^$document
@@||Store.cloud.MTS.ru^$document
@@||ve-public-prod.MTS.ru^$document
@@||api.Ozon.ru^$document
@@||cdn1.Ozone.ru^$document
@@||cdn2.Ozone.ru
@@||cdns.Ozon.ru^$document
@@||bank.Ozon.ru
@@||edge-lb-g.Ozon.ru^$document
@@||edge-lb-g0.Ozon.ru^$document
@@||edge-lb-g1.Ozon.ru^$document
@@||edge-lb-g2.Ozon.ru^$document
@@||edge-lb-g3.Ozon.ru^$document
@@||edge-lb-g4.Ozon.ru^$document
@@||edge-lb-g5.Ozon.ru^$document
@@||edge-mmedia-lb.Ozone.ru^$document
@@||finance.Ozon.ru^$document
@@||io-bank.Ozone.ru^$document
@@||io.Ozone.ru^$document
@@||ord.Ozon.ru^$document
@@||OzonUserContent.com^$document
@@||p.Ozon.ru^$document
@@||tracking.Ozon.ru^$document
@@||sentry.Ozon.ru^$document
@@||st.Ozone.ru^$document
@@||vp-1.Ozon.ru^$document
@@||vr-1.Ozon.ru^$document
@@||ws.finance.Ozon.ru^$document
@@||www.Ozon.ru^$document
@@||Habr.com^$document
@@||HabraHabr.ru^$document
@@||HabraStorage.org^$document
@@||Enum.ru^$document
@@||Web.Money^$document
@@||WebMoney.com^$document
@@||WebMoney.ru^$document
@@||WebMoney.wiki^$document
@@||WMtransfer.com^$document
@@||bookmnt.online^$document
@@||ExChanger.market^$document
@@||SRVplay.com^$document
@@||Dosug71.net^$document
@@||Dosug71.org^$document
@@||DosugBarTula.org^$document
@@||etaHub.com^$document
@@||PHnCDN.com^$document
@@||pvvStream.pro^$document
@@||xVideos-CDN.com^$document
