#########################
#########################
   #🔓WhiteListed✅#   
#########################
#########################
###🖥️DNS.srv.recs:📝####
#######AntiZapret:#######
@@||ipfs.io^$important
@@||2ip.io^
@@||2ip.ru^
@@||2ipX.com^
@@||2ipCore.com^
@@||v.Recipes^
@@||ipFS.io^$important
@@||ipFS.tech^$important
@@||v.31337.lol^$important
@@||f.TheNewOne.lol^$important
@@||n.TheNewOne.lol^$important
@@||p.TheNewOne.lol^$important
@@||s.TheNewOne.lol^$important
@@||TheNewOne.lol^$important
@@||Explosive.Homes^$important
@@||p-s.Explosive.Homes^$important
@@||p.thenewone.lol.homeworld264^$important
@@||_8443._https.p.thenewone.lol.homeworld264^$important
@@||p.thenewone.lol^$important
@@||p.thenewone.lol/proxy.pac^$important
@@||p.thenewone.lol.homeworld264^$important
@@||p.thenewone.lol/.homeworld264^$important
@@||p.thenewone.lol/proxy.pac.homeworld264^$important
#########################
@@||homeworld264.^$dnstype=SOA,dnsrewrite=NOERROR;SOA;ns.homeworld264.;hostmaster.homeworld264.;2025120301;3600;1200;1209600;3600^
@@||example.com^
@@||example.org^
@@||in-Addr.arpa^
@@||ipPacket.stream^
@@||ipv4only.arpa^
@@||null-addr.com^
@@||null-addr.net^
@@||null-addr.org^
#########################
#####🛜ASUSTeK:#########
@@||_8443._https.homeworld264.ASUScomm.com^
@@||AAE-sgWEbB001-1.ASUScomm.com^
@@||ASUS-aiCam.com^
@@||ASUS.com^
@@||ASUSWrt-Merlin.net^
@@||dlCDNet.ASUS.com^
@@||ns-NW.ASUScomm.com^
@@||NS1.ASUScomm.com^
@@||rGom10-ASUS-en.URL.TrendMicro.com^
@@||RouterFeedback.ASUS.com^
@@||TrendMicro.com^
#########################
#####💪ЭтоБАЗА:🏰#######
@@||*.Docker.com^
@@||*.Snort.org^
@@||*.WikiMedia.org^
@@||3GPPnetwork.org^
@@||4pda.to^
@@||AboutSSL.org^
@@||Abuse.ch^
@@||account.Xiaomi.com^
@@||Acunetix.com^
@@||AdBlock-tester.com^
@@||AdBlock.TurtleCute.org^
@@||Addr.Tools^
@@||AdTidy.software.informer.com^
@@||AFRiNiC.net^
@@||Aimp.ru^
@@||AlienVault.com^
@@||AlternativeTo.net^
@@||AmazonAWS.com^
@@||AmazonTrust.com^
@@||AmpProject.org^
@@||api.2Gis.com^
@@||api.2Gis.ru^
@@||api.Banki.ru^
@@||api.Finance.Ozon.ru^$important
@@||ApNic.net^
@@||ArchLinux.org^
@@||ARiN.net^
@@||ArtNow.ru^$important
@@||AusLogics.com^
@@||Auth0.com^
@@||AWS.Amazon.com^
@@||AzureEdge.net^
@@||b-CDN.net^
@@||BadSSL.com^
@@||bdu.FsTec.ru^
@@||BGPview.io^
@@||BlockChain.com^
@@||BlockChair.com^
@@||BootStrapCDN.com^
@@||BroadCom.com^
@@||Browser-intake-DataDogHQ.com^$important
@@||BrowserLeaks.com^
@@||BrowserLeaks.net^
@@||BrowserLeaks.org^
@@||BrowserScan.net^
@@||bss.2Gis.com^
@@||Bunny.net^
@@||CatCert.net^
@@||cdn-file.HyperOS.mi.com^
@@||cdn.Banki.ru^
@@||cdn.BettertTV.net^
@@||cdn.ContentFul.com^
@@||cdn.CookieLaw.org^
@@||cdn.DigitalOceanSpaces.com^
@@||cdn.FrankerFacez.com^
@@||cdn.GrowthBook.io^
@@||cdn.ipRegistry.co^
@@||cdn.jsDelivr.net^
@@||cdn.Optimizely.com^
@@||cdn.prod.Website-files.com^
@@||cdn.QuantummeTric.com^
@@||cdn.Statically.io^
@@||cdn.StrapSCO.com^
@@||cdn.TrackJS.com^
@@||cdn.web-global.fds.api.mi-img.com^
@@||cdn.ZiffStatic^
@@||cdn1.Ozone.ru^$important
@@||cdn2site.com^
@@||cdn3.Optimizely.com^
@@||cdn77.com^
@@||cdn77.org^
@@||CDNbunny.org^
@@||CDPR.app^
@@||CDPRed.services^
@@||Cedexis-test.com^
@@||Cedexis.com^
@@||Check-host.net^
@@||check.TorProject.org^
@@||Cisco.com^
@@||CleanBrowsing.org^
@@||ClearUrls.xyz^
@@||CloudFront.net^
@@||cm.mGid.com^
@@||CoinGecko.com^
@@||Comodo.com^
@@||ComodoCA.com^
@@||Compute-Pipe.com^
@@||ConsentManager.net^
@@||ControlD.com^
@@||Coveo.com^
@@||CProjektRed.com^
@@||CtdCDN.com^
@@||Curator.pro^
@@||CyberLeninka.ru^
@@||CyberSecurity.ATT.com^
@@||DarkReader.app^
@@||DarkReader.org^
@@||DataDogHQ.com^
@@||DataPacket.com^
@@||DB-ip.com^
@@||DB.RiPE.net^
@@||DDoS-Guard.net^
@@||DDoS-Guard.ru^
@@||Defo.ie^
@@||DeviceInfo.me^
@@||DigiCert.com^
@@||Digital-CDN.net^
@@||dns.Ninja^
@@||dns10.Quad9.net^
@@||dns11.Quad9.net^
@@||dnsBunker.org^
@@||DNScheck.pro^
@@||dnsCheck.Tools^
@@||dnsCrypt.info^
@@||dnsCrypt.org^
@@||dnsLeakTest.com^
@@||dnsLeakTest.net^
@@||dnsLeakTest.org^
@@||dnsPrivacy.org^
@@||dnsTree.com^
@@||DomainTools.com^
@@||DownDetector.com^
@@||DownDetector.ru^
@@||DownRadar.ru^
@@||DriverEasy.com^
@@||DuckDuckGo.com^
@@||EA.com^
@@||Edge.OnPhone.app^
@@||EdgeCDN.ru^
@@||EdgeCenter.ru^
@@||EdgeKey.net^
@@||EFF.org^
@@||Electrum.org^
@@||emojiGraph.org^
@@||EnaCDN.net^
@@||EncryptedSNi.com^
@@||Fanboy.co.nz^
@@||Fastly-Edge.com^a
@@||Fastly.net^
@@||files.PythonHosted.org
@@||FileScan.io^
@@||Fing.com^a
@@||Fing.io^
@@||FireHOL.org^
@@||FirstSSL.ru^
@@||FlagFox.net^
@@||FlatHub.org^
@@||FlowPlayer.com^
@@||FontAwesome.com^
@@||ftCDN.net^
@@||Future-tec.systems^
@@||FwUpd.org^
@@||GameLoft.com^
@@||GeForce.com^
@@||GetIntra.org^
@@||gHacks.net^
@@||GitGuardian.com^
@@||GitHub.com^
@@||GitHub.io^
@@||GitHubAssets.com^
@@||GitHubUserContent.com^
@@||GitKraken.com^
@@||GitKraken.dev^
@@||GitLab.com^
@@||GitLab.io^
@@||GlobalSign.com^
@@||GLpals.com^
@@||Gnome.org^
@@||GNU.org^
@@||GoDaddy.com^
@@||GOG.com^
@@||GoGetSSL.com^
@@||GPG4win.org^
@@||GpuTechConf.com^
@@||Gravatar.com^
@@||GRC.com^
@@||HackWare.ru^
@@||Harica.gr^
@@||HE.net^
@@||HerokuDNS.com^
@@||HideMy.Name^
@@||http3.is^
@@||hub.Docker.com^
@@||Hybrid-Analysis.com^
@@||i.Mi.com^
@@||i.MyCDN.me^
@@||i.sStatic.net^
@@||i3D.net^
@@||i3D.nl^
@@||iANA.org^
@@||iEEE.org^
@@||immuniWeb.com^
@@||in-com.com^
@@||iNtel.com^
@@||ip-APi.com^
@@||ipAPi.co^
@@||ipDeny.com^
@@||ipDUH.com^
@@||IPinfo.app^
@@||IPinfo.io^
@@||ipiz.net^
@@||ipSHU.com^
@@||isitDownRightNow.com^
@@||isMyInternetWorking.org^
@@||jQuery.com^
@@||js.Qualified.com^
@@||js.Stripe.com^
@@||KDE-Look.org^
@@||KDE.org^
@@||KomodoLabs.com^
@@||kxCDN.com^
@@||LACNIC.net^
@@||LeaderSSL.ru^
@@||Lencr.org^
@@||Lenovo.com^
@@||LetsEncrypt.org^
@@||Lib-OS.ru^
@@||Linux.org.ru^
@@||LocalCDN.org^
@@||LookIP.net^
@@||LuaDNS.com^
@@||LwCDN.com^
@@||map.Fastly.net^
@@||MaxMind.com^
@@||mi-img.com^
@@||miCloud.mi.com^
@@||MikroTik.com^
@@||MirOnline.ru^
@@||mirrors.Hust.edu.cn
@@||Misaka.one^
@@||miui.com^
@@||miWiFi.com^
@@||MongoDB.com^
@@||Mux.com^
@@||NameCheap.com^
@@||Netify.ai^
@@||Netlify.com^
@@||NextCloud.com^
@@||Nexus-CDN.com^
@@||NexusMods.com^
@@||Nginx.com^
@@||Nginx.org^
@@||NOC.org^
@@||NotePad-plus-plus.org^
@@||NsLookup.io^
@@||NSPK.ru^
@@||ntc.Party^
@@||ntp.FiORD.ru^
@@||ntp.org^
@@||ntp.SJTU.edu.cn^
@@||Nuget.org^
@@||Nuic.Nginx.com^
@@||Nuic.Nginx.org^
@@||Nvidia.com^
@@||NvidiaGrid.net^
@@||OCSP-Certum.com^
@@||ocsp.ComodoCA.com^
@@||ohttp-relay1.Fastly-edge.com^
@@||ohttp-relay2.Fastly-edge.com^
@@||ohttp-relay3.Fastly-edge.com^
@@||ohttp-relay4.Fastly-edge.com^
@@||ohttp-relay5.Fastly-edge.com^
@@||ohttp-relay6.Fastly-edge.com^
@@||OiSD.nl^
@@||Omega-connect.net^
@@||OneTag-sys.com^
@@||OneTrust.com^
@@||OoklaServer.net^
@@||OpenDNS.com^
@@||OpenNet.ru^
@@||OpenNIC.org^
@@||OpenPGP.org^
@@||Orb.link^
@@||Orb.net^
@@||otx.AlienVault.com^$important
@@||PackageControl.io^$important
@@||Path.net^$important
@@||PayPal.com^
@@||pgl.YoYo.org^$important
@@||photo.2Gis.com^
@@||Pi-Hole.net^
@@||PulseDive.com^
@@||pushServer.eDNA.id^
@@||pushServer.MfMS.ru^
@@||PYpi.org^
@@||Qrator.net^
@@||Quad9.net^
@@||Qualys.com^$important
@@||QUICwg.org^$important
@@||RapidSSL.com^$important
@@||ReadMeSSL.com^
@@||ReCaptcha.net^
@@||RichAudience.com^
@@||RiPE.net^
@@||RKN.i2p^
@@||rpz.URLhaus.Abuse.ch^
@@||RrDNS.Quad9.net^
@@||ru.id.FACCT.ru^
@@||ScanCircle.com^
@@||searchapp.BundleAssets.example^
@@||Sectigo.com^
@@||SecurityHeaders.com^
@@||SecurityLab.ru^
@@||Selectel.ru^
@@||sentry.X5.ru^
@@||ServerFault.com^
@@||SimpleScraper.io^
@@||SiteChecker.pro^
@@||SmartGsLb.com^
@@||SNBForums.com^
@@||SndCDN.com^
@@||SNi.global.Fastly.net^
@@||SomeoneWhoCares.org^
@@||SoundCloud.com^
@@||SpeedGuide.net^
@@||SpeedTest.net^
@@||SpeedTestCustom.com^
@@||SSL.com^$important
@@||SSL.Kaptcha.com^
@@||SSLDragon.com^
@@||SSLLabs.com^
@@||StackExchange.com^
@@||StackOverflow.com^
@@||StartPage.com^
@@||sTLS-Ech.dev^
@@||StrongPath.net^
@@||stun.StunProtocol.org^
@@||SubDomainRadar.io^
@@||SuperUser.com^
@@||Symantec.com^
@@||TegraZone.com^
@@||TicketsCloud.com^
@@||TidalCloud.com^
@@||time.Nist.gov^
@@||TimeWeb.com^
@@||TorProject.org^
@@||TrustLook.com^
@@||uBlockOrigin.com^
@@||uBlockOrigin.pages.dev^
@@||update.Chuyu.me^
@@||URLHaus.Abuse.ch^
@@||URLQuery.net^
@@||UserTrust.com^	
@@||uss.2Gis.com^
@@||vAiti.io^
@@||VeriSign.com^$important
@@||VeriSignLabs.com^
@@||vimeo.map.Fastly.net^$important
@@||vimeoCDN.com^$important
@@||VirusTotal.com^$important
@@||vjs.ZenCDN.net^$important
@@||Vytal.io^$important
@@||Wander.Science^$important
@@||WappAlyzer.com^$important
@@||web.AlfaBank.ru^
@@||WebDC.ru^
@@||WesternDigital.com^
@@||Whoer.net^$important
@@||WhoIs.com^$important
@@||WikiMedia-DNS.org^$important
@@||WikiPedia.org^
@@||Wormly.com^
@@||www.Banki.ru^
@@||Xakep.ru^$important
@@||ZenCDN.net^$important
@@||ZeroSSL.com^$important
#########################
#######🗺️GPS:🧭#########
@@||GS-Loc.Apple.com^$important
@@||iP2Location^$important
@@||iPGeoLocation.io^$important
@@||iZatCloud.net^$important
@@||LocationHistory-pa.GoogleApis.com^$important
@@||Ls.Apple.com^$important
@@||maps.Apple^$important
@@||nts.XtraCloud.net^$important
@@||QcomGeo.com^$important
@@||QcomGeo2.com^$important
@@||supl.Gooogle.com^$important
@@||supl.QcomGPS^$important
@@||supl.Qualcomm.com^$important
@@||supl.Qualcomm^$important
@@||supl.qxWZ.com^$important
@@||path.XtraCloud.net^$important
@@||path1.XtraCloud.net^$important
@@||path2.XtraCloud.net^$important
@@||path3.XtraCloud.net^$important
@@||time.XtraCloud.net^$important
@@||xBoxProd.iZatCloud.net^$important
@@||XtraCloud.cn^$important
@@||XtraCloud.net^$important
#########################
#🚚Delives4Packages4📦:#
@@||AuroraOSS.com^
@@||Chocolatey.org^
@@||Diversion.ch^
@@||Entware.Diversion.ch^
@@||Entware.net^
@@||F-Droid.org^
@@||MartiCliment.com^
@@||OneGet.org^
@@||OpenWRT.org^
@@||Pkgs.org^
@@||PortDroid.net^
@@||PowershellGallery.com^
@@||RG-AdGuard.net^
@@||SourceForge.net^
@@||UnPkg.com^
@@||apps.microsoft.com^
@@||bin.Entware.net^
@@||cdn.winget.microsoft.com^
@@||delivery.mp.microsoft.com^
@@||download.microsoft.com^
@@||download.windowsupdate.com^
@@||go.microsoft.com^
@@||mirrors.Cernet.edu.cn^
@@||mirrors.NJU.edu.cn^
@@||mirrors.USTC.edu.cn^
@@||mirrors.cqupt.edu.cn^
@@||ntservicepack.Microsoft.com^
@@||store.RG-AdGuard.net^
@@||storeedgefd.dsx.mp.microsoft.com^
@@||update.Microsoft.com^
@@||WindowsUpdate.com^
@@||wustat.Windows.com^
#########################
####🗄️Host4️Pics🖼:######
@@||AnoPic.us^$important
@@||Gekkk.co^$important
@@||Turbo.my^$important
@@||Ghost.Limited^$important
@@||nBox.me^$important
#########################
########Akamai:##########
@@||Akamai.net^$important
@@||Akamai.com^$important
@@||Akamai.net^$important
@@||AkaDNS.net^$important
@@||AkamaiEdge.net^$important
@@||AkamaiZed.net^$important
@@||AkamaiTech.net^$important
@@||www.Akamai.com^$important
@@||cd.AkamaiEdge.net^$important
@@||com.akaDNS.net^$important
@@||dscx.AkamaiEdge.net^$important
@@||v.pinimg.com.edgesuite.net^$important
#########################
######🦊Mozilla:🔥######
@@||addons.Mozilla.org^
@@||apps.MZstatic.com^
@@||assets.Mozilla.net^
@@||AUs5.Mozilla.net^
@@||AUs5.Mozilla.org^
@@||BugZilla.Mozilla.org^
@@||cdn.Mozilla.net^
@@||cdn.Mozilla.org^
@@||download.Mozilla.org^
@@||ExtensionWorkshop.com^
@@||Firefox.com^
@@||Firefox.settings.services.Allizom.org^
@@||FirefoxUserContent.com^
@@||Location.services.Mozilla.com^
@@||Location.services.Mozilla.org^
@@||monitor.Mozilla.org^
@@||PublicSuffix.org^
@@||RethinkDNS.com^
@@||RethinkFirewall.com^
@@||services.Mozilla.com^
@@||services.Mozilla.net^
@@||Settings.Services.Allizom.org^
@@||WebServices.MOZgcp.net^
@@||Wiki.Mozilla.org^
########################
#####📷Instagram:######
@@||api.Facebook.com^
@@||api.iNstagram.com^
@@||c10r.Facebook.com^
@@||CDNiNstagram.com^
@@||connect.Facebook.net^
@@||Edge-MQtt-fallback.Facebook.com^
@@||Edge-MQtt.Facebook.com^
@@||ep2.Facebook.com^
@@||ep7.Facebook.com^
@@||FBcdn.net^
@@||Gateway.Facebook.com^
@@||graph.Facebook.com^
@@||graph.instagram.com^
@@||i-fallback.instagram.com^
@@||i.instagram.com^
@@||instagr.am^
@@||instagram-portal.fb.com^
@@||instagram.com^
@@||instagramSstatic-a.AkamaiHD.net^
@@||instagramStatic-a.AkamaiHD.net.EdgeSuite.net^
@@||rupload.facebook.com^
@@||rupload.instagram.com^
@@||scontent.CDNinstagram.com^
@@||test-gateway.instagram.com^
@@||upload.instagram.com^
@@||web.Facebook.com^
@@||www.Facebook.com^
@@||www.instagram.com^
@@||z-p42-chat-e2ee-ig-fallback.Facebook.com^
########################
#######🍎Apple:#########
@@||aaplimg.com^
@@||AlBert.Apple.com^
@@||Apple-DNS.net^
@@||Appleid.Apple.com^
@@||apps.Apple.com^
@@||apps.iTunes-noCookie.com^
@@||bpApi.Apple.com^
@@||ca.iadSDK.Apple.com^
@@||captive.Apple.com^
@@||cdn-Apple.com^
@@||cds.Apple.com^
@@||cdsAssets.Apple.com^
@@||cl3.Apple.com^
@@||cl4.Apple.com^
@@||communities.Apple.com^
@@||configuration.Apple.com^
@@||Crl.Apple.com^
@@||discussions.Apple.com^
@@||DoH.DNS.Apple.com^
@@||ess.Apple.com^
@@||euc1-wps-prod.Apple.com^
@@||experiments.Apple.com^
@@||GateWay-Oblivious.Apple.com^
@@||gc.Apple.com^
@@||gdmf-ados.Apple.com^
@@||gdmf.Apple.com^
@@||geo.origin-Apple.com^
@@||gsa.Apple.com^
@@||gsas.Apple.com^
@@||gsp-ssl.ls.Apple.com^
@@||gsp10-ssl.Apple.com^
@@||guzzoni.Apple.com^
@@||health.Apple.com^
@@||help.Apple.com^
@@||humb.Apple.com^
@@||iAdSDK.Apple.com^
@@||iCloud-content.com^
@@||iCloud.com^
@@||infra.Apple.com^
@@||init-kt.Apple.com^
@@||init-p01md.Apple.com^
@@||ipcdn.apple.com^
@@||iPhone-ld.Apple.com^
@@||iPhone-ld.v.aaplimg.com^
@@||iTunes.Apple.com^
@@||lcdn-Locator.Apple.com^
@@||ls.Apple.com^
@@||mail.me.com^
@@||media.Apple.com^
@@||mesu.Apple.com^
@@||music.Apple.com^
@@||mzStatic.com^
@@||ocsp.Apple.com^
@@||ocsp2.Apple.com^
@@||ontology.Health.Apple.com^
@@||panCake.Apple.com^
@@||pba.Apple.com^
@@||pba0.Apple.com^
@@||pcms.Apple.com^
@@||prod.Apple.com^
@@||proxy.SafeBrowsing.apple^
@@||push.Apple.com^
@@||register.appattest.apple.com^
@@||safebrowsing.Apple^
@@||service.Apple.com^
@@||Smoot.Apple.com^
@@||smp-device-content.Apple.com^
@@||stocks-data-service.Apple.com^
@@||support.Apple.com^
@@||swallow.Apple.com^
@@||time.Apple.com^
@@||use1-register-appattest-prod-aws-prod.Apple.com^
@@||valid.Apple.com^
@@||WeatherKit.Apple.com^
@@||websitereview.Apple.com^
@@||websitereview.corp.Apple.com^
@@||wps.Apple.com^
@@||www.Apple.com^
@@||xp.Apple.com^
########################
#####🎨ArtTools:🛠️#####
@@||Adobe.io^
@@||AdobeCcStatic.com^
@@||AdobeLogin.com^
@@||Beehiiv.com^
@@||Canva.com^
@@||cc-api-cp.Adobe.io^
@@||cdn.cp.Adobe.io^
@@||client.Messaging.Adobe.com^s
@@||iBisPaint.com^
@@||iMgix.net^
@@||media.Beehiiv.com^
@@||OptiFyr.com^
@@||RawPixel.com^
@@||use.TypeKit.net^
@@||www.adobe.com^
##############################
##📧🟦Google + YouTube🟥🎥##
@@||1e100.net^
@@||1e100cdn.net^
@@||accounts.Google.com^
@@||accounts.Google.ru^
@@||alt-mTalk.Google.com^
@@||alt1-mTalk.Google.com^
@@||alt2-mTalk.Google.com^
@@||alt3-mTalk.Google.com^
@@||alt4-mTalk.Google.com^
@@||alt5-mTalk.Google.com^
@@||alt6-mTalk.Google.com^
@@||alt7-mTalk.Google.com
@@||alt8-mTalk.Google.com^
@@||android.Clients.Google.com^
@@||apis.Google.com^
@@||c.pki.Goog^
@@||chrome.Google.com^
@@||clients1.Google.com^
@@||clients2.Google.com^
@@||clients3.Google.com^
@@||clients4.Google.com^
@@||clients5.Google.com^
@@||clients6.Google.com^
@@||csp.WithGoogle.com^
@@||developers.Google.cn^
@@||DL.Google.com^
@@||dns.Google.com^
@@||dns.Google^
@@||docs.Google.com^
@@||drive.Google.com^
@@||fiber.Google.com^
@@||gFiber.com^
@@||Ggpht.com^
@@||Gmail.com^
@@||GoogleADservices.com^
@@||GoogleApis.com^
@@||GoogleOptimize.com^
@@||GoogleUsercontent.com^
@@||GoogleVideo.com^
@@||GoogleZip.net^
@@||gStatic.com^
@@||gvt1.com^
@@||i.pki.goog^
@@||inbox.Google.com^
@@||L.Google.com^
@@||Lh1.Google.com^
@@||Lh2.Google.com^
@@||Lh3.Google.com^
@@||mail.Google.com^
@@||mTalk.Google.com^
@@||nhacmp3YouTube.com^
@@||NS1.Google.com^
@@||NS2.Google.com^
@@||NS3.Google.com^
@@||NS4.Google.com^
@@||o.pki.Goog^
@@||ogs.Google.com^
@@||patents.Google.com^
@@||pk.Goog^
@@||play.Google.com^
@@||play.GoogleApis.com^
@@||policies.Google.com^
@@||ReturnYouTubeDislikeApi.com^
@@||Run.App^
@@||sb-SSL.Google.com^
@@||securityDomain-pa.GoogleApis.com^
@@||stun.L.Google.com^
@@||support.google.com^
@@||sustainAbility.Google^
@@||time.Android.com^
@@||time.Google.com^
@@||translate.Google.com^
@@||voilatile-pa.GoogleApis.com^
@@||wide-YouTube.l.Google.com^
@@||www.Google.com^
@@||www.Google.ru^
@@||www3.L.Google.com^
@@||YouTu.be^
@@||YouTube-noCookie.com^
@@||YouTube-ui.L.Google.com^
@@||YouTube.com^
@@||YT.be^
@@||YT3.GoogleUserContent.com^
@@||YTimg.com^
########################
####📎Microsoft:📁#####
@@||Activity.Windows.com^
@@||AixDownloader.com^
@@||aka.ms
@@||api.MSN.com^
@@||api.OneDrive.com^
@@||AppCenter.ms^
@@||arc.MSN.com^
@@||assets.MSN.com^
@@||AureFD.net^
@@||c.msn.com^$important
@@||cdn.office.net^
@@||cdn.sapphire.microsoftapp.net^
@@||client.wns.windows.com^
@@||cloud.microsoft^
@@||cloudapp.azure.com^
@@||cn.bing.com^
@@||config.office.net^
@@||consent.config.office.com
@@||core.windows.net^
@@||cosmic.office.net^
@@||dns.msftncsi.com^
@@||ecs.office.com^
@@||edge-microsoft-com.ax-0002.ax-msedge.net^
@@||edge.sdk.awswaf.com^
@@||edge.skype.com^$important
@@||endpoints.office.com^
@@||eterpriseRegistration.Windows.net^
@@||eur.loki.delve.office.com
@@||g.live.com^$important
@@||gamepass.com^
@@||gfx.ms^
@@||igmp.mcast.net^
@@||login.live.com^
@@||login.microsoftonline.com^
@@||login.Windows.net^
@@||loki.delve.office.com
@@||m.hotmail.com^$important
@@||management.azure.com^
@@||microsoft.com^
@@||microsoftapp.net^
@@||ms-acdc.office.com^
@@||msauth.net^
@@||MSedge.net^
@@||msftauth.net^
@@||msftconnecttest.com^
@@||msftncsi.com^
@@||msftstatic.com^
@@||msidentity.com^
@@||my.microsoftpersonalcontent.com^
@@||nelreports.net^
@@||netmon.azure.com^
@@||nleditor.osi.office.net^
@@||ntp.msn.com^
@@||office.akadns.net^
@@||officeapps.live.com^
@@||outlook.office.com^
@@||outlook.office365.com^
@@||ow1.res.office365.com^
@@||protection.outlook.com^
@@||r.bing.com^
@@||service.signalr.net^
@@||services.visualstudio.com^
@@||sfx.ms^
@@||sharepoint.com^
@@||signal.art^
@@||skyapi.live.net^
@@||skydrive.wns.windows.com^
@@||skype.com^
@@||storage.live.com^
@@||store-images.s-microsoft.com^
@@||substrate.office.com:
@@||substrate.office.com^
@@||t-MsEdge.net^
@@||th.bing.com^
@@||time.windows.com^
@@||trafficManager.net^
@@||visualstudio.com^
@@||vsassets.io^
@@||vscode-cdn.net^
@@||www.bing.com^
@@||www.bingapis.com^
@@||www.MSN.com^
@@||www2.bing.com^
@@||xbox.com^
@@||xboxlive.com^
@@||xboxservices.com^
@@||xpaywalletcdn-prod.azureedge.net^
########################
######🎶Spotify:️🎧#####
@@||Spoti.fi^
@@||Spotify-Everywhere.com^
@@||Spotify.com^
@@||Spotify.Design^
@@||Spotify.Link^
@@||SpotifyCDN.com^
@@||SpotifyCDN.net^
@@||SpotifyCharts.com^
@@||SpotifyCodes.com^
@@||ToSpotify.com^
@@||bySpotify.com^
@@||psCDN.co^
@@||sCDN.co^
@@||SpotifyCDN.com.EdgeSuite.net^
########################
#####📽️Kino.pub:🍿#####
@@||cdn2cdn.com^$important
@@||4ybq.hwl.ovh^$important
@@||api.SrvKP.com^$important
@@||api.iOS-KP.store^$important
@@||CDNtoGo.net^$important
@@||Digital-CDN.net^$important
@@||iOS-KP.store^$important
@@||Kino.Pub^$important
@@||KinoPub.online^$important
@@||KPapp.link^$important
@@||m.pushBR.com^$important
@@||Mos-GorSud.co^$important
@@||Mos-GorSud.site^$important
@@||srvKP.com^$important
@@||ww38.kpdl.cc^$important
########################
########💻VPN:🗽#######
@@||AntiZapret.ProstoVPN.org^$important
@@||Astrill.com^$important
@@||Whox.is^$important
@@||cdn.proxy-Liberty.com^$important
@@||cdn.proxy-Liberty.ru^$important
@@||cdn.proxyLiberty.ru^$important
@@||Liberty-vpn.ru^$important
@@||LibertyVPN.app^$important
@@||Lw14.pVPN.pw^
@@||obfusGated.com^
@@||openVPN.net^$important
@@||openVPN.org^$important
@@||prostoVPN.org^$important
@@||proxy-Liberty.ru^$important
@@||proxyLiberty.com^$important
@@||proxyLiberty.ru^$important
@@||pVPN.pw^$important
@@||SurfSharkDNS.com^
########################
##🏴‍☠️Torrents🗃️:##
@@||_bittorrent-tracker._tcp.dom.ru^$important
@@||_bittorrent-tracker._tcp.dynamic.tula.ertelecom.ru^
@@||_bittorrent-tracker._tcp.ru^$important
@@||_bittorrent-tracker._tcp.tula.ertelecom.ru^$important
@@||bench.uTorrent.com^$important
@@||bluebird-hd.org^$important
@@||kinozal.tv^$important
@@||lostfilm.info^$important
@@||lostfilm.top^$important
@@||lostfilm.tv^$important
@@||nnm-club.cc^$important
@@||nnm-club.info^$important
@@||nnm-club.me^$important
@@||nnm-club.ws^$important
@@||nnmclub.to^$important
@@||nnmclub.toviewtopic.php^
@@||nnmstatic.win^$important
@@||pornolab.net^$important
@@||retracker.hq.ertelecom.ru
@@||retracker.local^$important
@@||router.uTorrent.com^$important
@@||rustorka.com^$important
@@||rutor.info^$important
@@||rutor.is^$important
@@||rutracker.cc^$important
@@||rutracker.org^$important
@@||tapochek.net^$important
@@||thepiratebay.org^$important
@@||torrindex.net^$important
@@||underver.se^$important
@@||uniondht.org^$important
@@||uniongang.net^$important
@@||router.bittorrent.com^$important
@@||bt2.t-ru.org^$important
########################
#####🖥️Comss.one:📝####
@@||www.comss.ru^
@@||cdn.Comss.net^
@@||dns.Comss.one^
@@||router.Comss.one^
@@||Comss.net^
@@||check.Comss.one^
########################
####🖥️🕹️Steam:🎮📺####
@@||DeckBrew.xyz^
@@||FlatPak.Elementary.io^
@@||images.pling.com^
@@||ingesteer.services-prod.nsvcs.net^$important
@@||ProtonDB.com^
@@||Steam-Chat.com^
@@||SteamCDN-a.AkamaiHD.net^
@@||SteamCloudWweden.blob.core.Windows.net^$important
@@||SteamCommunity-a.AkamaiHD.net^
@@||SteamCommunity.com^
@@||SteamContent.com^
@@||SteamDB.info^
@@||SteamLoopBack.Host^$important
@@||SteamOS.cloud^
@@||SteamPowered.com^
@@||SteamServer.net^
@@||SteamStatic.com^$important
@@||SteamUserContent.com^
@@||SteamUserimages-a.AkamaiHD.net^
@@||TzatZikiWeeb.moe^
########################
##☁️Huawei + Honor📱:##
@@||*.eeyeful.com^
@@||AppGallery.Huawei.com^
@@||AppPortal-dre.dBankCDN.com^
@@||AppdL-11-dre.dBankCDN.com^
@@||AppdL-12-dre.dBankCDN.com^
@@||AppdL-12-dre.dBankCDN.ru^
@@||AppdL-dre.dBankCDN.ru^
@@||Honor.ZuiMeitianQi.com^
@@||Honor.com^
@@||Honor.ru^
@@||Huawei.com^
@@||Huawei.ru^
@@||MyQcloud.com^
@@||api.RevenueCat.com^
@@||appimg-dra.dBankCDN.com^
@@||appimg-drru.dBankCDN.ru^
@@||cdn.DNSv1.com^
@@||dBankCDN.ru^
@@||dBankCloud.asia^
@@||dBankCloud.cn^
@@||dBankCloud.com^
@@||dBankCloud.eu^
@@||dBankCloud.ru^
@@||h5Hosting-Drru.dBankCDN.ru.cdn.DNSv1.com^
@@||hiCloud.com^
@@||hiHonor.com^
@@||hiHonorCDN.com^
@@||hiHonorCloud.com^
@@||update.hiHonorCDN.com^
########################
#####🏹Bethesda:🎮#####
########################
@@||agent.QuakeApi.com^
@@||api.Bethesda.com^
@@||api.Bethesda.net^
@@||Arkane-Studios.com^
@@||Bethesda.com^
@@||Bethesda.net^
@@||guture-tec.systems^
@@||idSoftware.com^
@@||MachineGames.com^
@@||prod-obt-lovecraft-1-services-d-agent.QuakeApi.com^
@@||QuakeApi.com^
@@||Rage2.future-tec.systems^
@@||Saber.Games^
@@||Vault-tec.systems^
@@||ZenimaxOnline.com^
####☁️CloudFlare:🟧####
@@||1dot1dot1dot1.CloudFlare-DNS.com^$important
@@||a.nel.CloudFlare.com^$important
@@||aim.CloudFlare.com^$important
@@||Apple-relay.CloudFlare.com^$important
@@||blog.CloudFlare.com^$important
@@||cdn.CloudFlare.net^$important
@@||cdnJS.CloudFlare.com^$important
@@||challenges.Cloudflare.com^$important
@@||CloudFlare-DNS.com^$important
@@||CloudFlare-Ech.com^$important
@@||CloudFlare-QUIC.com^$important
@@||CloudFlareclient.com^$important
@@||CloudFlareCP.com^$important
@@||CloudFlareInsights.com^$important
@@||CloudFlareOK.com^$important
@@||CloudFlareportal.com^$important
@@||CloudFlareStream.com^$important
@@||community.CloudFlare.com^$important
@@||cp10.CloudFlare.com^$important
@@||cp4.CloudFlare.com^$important
@@||Crypto.CloudFlare.com^$important
@@||csp-reporting.Cloudflare.com^$important
@@||dash.CloudFlare.com^$important
@@||developers.CloudFlare.com^$important
@@||dns.CloudFlare.com^$important
@@||Every1DNS.net^$important
@@||h3.Speed.Cloudflare.com^$important
@@||One.One.One.One^$important
@@||ot.www.CloudFlare.com^$important
@@||pages.Dev^$important
@@||Radar.CloudFlare.com^$important
@@||research.CloudFlare.com^
@@||RPKi.CloudFlare.com^
@@||security.CloudFlare-dns^
@@||Speed.CloudFlare.com^
@@||stun.Cloudflare.com^
@@||time.CloudFlare.com^
@@||turn.CloudFlare.com^
@@||www.CloudFlare.com^
########################
######🟥Yandex:🔍######
@@||eGress.Yandex.com^$important
@@||eGress.Yandex.ru^$important
@@||eGress.Yandex.net^$important
@@||an.Yandex.com^$important
@@||an.Yandex.ru^$important
@@||an.Yandex.net$important
@@||api-Maps.Yandex.com^$important
@@||api-Maps.Yandex.net^$important
@@||api-Maps.Yandex.ru^$important
@@||api.Yandex.com^$important
@@||api.Yandex.net^$important
@@||api.Yandex.ru^$important
@@||AuthProxy.prod.YB.Yandex.com^$important
@@||AuthProxy.prod.YB.Yandex.net^$important
@@||AuthProxy.prod.YB.Yandex.ru^$important
@@||Avatars.mds.Yandex.net^$important
@@||cdn.jsDelivr.net^$important
@@||cdn.Yandex.com^$important
@@||cdn.Yandex.net^$important
@@||cdn.Yandex.ru^$important
@@||cloud-Api.Yandex.net^$important
@@||csp.Yandex.net^$important
@@||disk.Yandex.net^$important
@@||dns.Yandex.com^$important
@@||dns.Yandex.net^$important
@@||dns.Yandex.ru^$important
@@||downloader.disk.yandex.ru^$important
@@||downloader.Yandex.com^$important
@@||downloader.Yandex.net^$important
@@||downloader.Yandex.ru^$important
@@||favicon.Yandex.net^$important
@@||frontEnd.vh.Yandex.ru^$important
@@||ipv4-internet.Yandex.net^$important
@@||ipv6-internet.Yandex.net^$important
@@||ipv6-internet.Yandex.net^$important
@@||mail.Yandex.com^$important
@@||mail.Yandex.net^$important
@@||mail.Yandex.ru^$important
@@||maps.Yandex.net^$important
@@||maps.Yandex.ru^$important
@@||maps.YaStatic.com^$important
@@||maps.YaStatic.net^$important
@@||maps.YaStatic.ru^$important
@@||passport.Yandex.com^$important
@@||passport.Yandex.net^$important
@@||passport.Yandex.ru^$important
@@||S3.Yandex.Com^$important
@@||S3.Yandex.net^$important
@@||S3.Yandex.ru^$important
@@||SuperSender.Yandex.net^$important
@@||svc.CDN.Yandex.com^$important
@@||svc.CDN.Yandex.net^$important
@@||svc.CDN.Yandex.ru^$important
@@||Taxi.Yandex.com^$important
@@||Taxi.Yandex.net^$important
@@||Taxi.Yandex.ru^$important
@@||tc.mobile.Yandex.com^$important
@@||tc.mobile.Yandex.net^$important
@@||tc.mobile.Yandex.ru^$important
@@||Time.Yandex.com^$important
@@||Time.Yandex.net^$important
@@||Time.Yandex.ru^$important
@@||YandexCloud.con^$important
@@||YandexCloud.net^$important
@@||YandexCloud.ru^$important
@@||YaStatic.net^$important
@@||YaStatic.ru^$important
@@||YaStatic.com^$important
########################
######🥷AdGuard:🛡️#####
@@||AdGuard-dns.com^
@@||AdGuard-dns.io^
@@||AdGuard-mail.com^
@@||AdGuard-premium.com^
@@||AdGuard-vpn.cc^
@@||AdGuard-vpn.com^
@@||AdGuard-vpn.online^
@@||AdGuard.app^
@@||AdGuard.com^
@@||AdGuard.info^
@@||AdGuard.io^
@@||AdGuard.org^
@@||AdGuard.ru^
@@||AdGuardAccount.com^
@@||AdGuardAccount.net^
@@||AdGuardCDN.com^
@@||AdGuardCDN.net^
@@||AdGuardHelp-vpn.info^
@@||ADtidy.info^
@@||ADtidy.net^
@@||ADtidy.org^
@@||Agrd..org^
@@||Agrd.com^
@@||Agrd.info^
@@||Agrd.io^
@@||Agrd.net^
@@||Agrd.ru^
@@||mask.me^
@@||mobile-api.AdGuard.org^
########################
#######Telegram:########
@@||oAuth.tg.dev^
@@||t.me^
@@||tg.dev^
@@||Telegram.me^
@@||Telegram.org^
@@||Telesco.pe^
@@||Telegra.ph^
@@||tDesktop.com^
@@||tDesktop.Telega.one^
@@||CDN-Telegram.org^
@@||Telegram-CDN.org^
#####GTHost:######
@@||gtHost.com^
@@||gtHost-01.com^
@@||uk-gtHost-01.com^
#####Element:#####
@@||AreWeReadyYet.com^
@@||Cinny.in^
@@||Element.io^
@@||FluffyChat.im^
@@||Matrix.org^
@@||Matrix.to^
@@||Modular.im^
@@||Riot.im^
@@||Vector.im^
#######🟦ВК:⬜#######
@@||Api.VK.ru^
@@||oAuth.VK.ru^
@@||Login.VK.ru^
@@||Quic-api.VK.ru^
@@||Quic-api.VK.com^
#####🖥️ГосУслуги:🟥####
@@||Gosuslugi.ru^
@@||elections.Gosuslugi.ru^
@@||bot.gslb.Gosuslugi.ru^
@@||esia.Gosuslugi.ru^
@@||esia.gslb.Gosuslugi.ru
@@||GU-st.ru^
@@||bot.Gosuslugi.ru^
@@||lk.Gosuslugi.ru^
@@||sfd.Gosuslugi.ru^
@@||www.Gosuslugi.ru^
@@||www.gslb.Gosuslugi.ru^
######Etc.#######
@@||DosugBarTula.org^$important
@@||Dosug71.org^$important
@@||Dosug71.net^$important
@@||xVideos-CDN.com^$important
@@||ei.PHnCDN.com^$important
@@||etaHub.com^$important
@@||pvvStream.pro^$important
@@||PHnCDN.com^$important
########################
########################
