||ASUS-aicam.com^
||ASUSWrt-Merlin.net^
||ns1.asuscomm.com^
||TrendMicro.com^
||dlCDNet.asus.com^
||aae-sgweb001-1.asuscomm.com^
||rgom10-asus-en.url.trendmicro.com^
||2ip.io^
||PulseDive.com^
||AFRINIC.net^
||ARiN.net^
||AWS.Amazon.com^
||Abuse.ch^
||Addr.Tools^
||Aimp.ru^
||AlienVault.com^
||AlternativeTo.net^
||AmazonAWS.com^
||ApNic.net^
||Astrill.com^
||AusLogics.com^
||AzureEdge.net^
||BGPview.io^
||BadSSL.com^
||BootStrapCDN.com^
||BroadCom.com^
||BrowserLeaks.com^
||BrowserLeaks.net^
||BrowserLeaks.org^
||Bunny.net^
||CdnBunny.org^
||Cedexis-test.com^
||Cedexis.com^
||Check-host.net^
||CleanBrowsing.org^
||ClearUrls.xyz^
||CloudFront.net^
||ConsentManager.net^
||DNS.Ninja^
||DNSbunker.org^
||DNScheck.Tools^
||DNScrypt.info^
||DNSprivacy.org^
||DarkReader.app^
||DarkReader.org^
||DataDogHQ.com^
||DataPacket.com^
||Defo.ie^
||DigiCert.com^
||Digital-CDN.net^
||DomainTools.com^
||EFF.org^
||EdgeCDN.ru^
||EdgeCenter.ru^
||EdgeKey.net^
||EnaCdn.net^
||EncryptedSNi.com^
||FWupd.org^
||Fing.com^
||Fing.io^
||FireHOL.org^
||FlatHub.org^
||FlowPlayer.com^
||Future-tec.systems^
||GRC.com^
||GameLoft.com^
||Geforce.com^
||GetIntra.org^
||GitHub.com^
||GitHub.io^
||GitHubAssets.com^
||GitHubUserContent.com^
||GitKraken.dev^
||GitLab.com^
||GitLab.io^
||GlobalSign.com^
||GpuTechConf.com^
||Gravatar.com^
||HE.net^
||IANA.org^
||IP2Location^
||IPGeolocation.io^
||IPinfo.app^
||IPinfo.io^
||ImgBB.com^
||ibb.co^
||Intel.com^
||KDE-look.org^
||KDE.org^
||KomodoLabs.com^
||LACNIC.net^
||Lencr.org^
||Lenovo.com^
||LetsEncrypt.org^
||Linux.org.ru^
||MaxMind.com^
||MikroTik.com^
||MirOnline.ru^
||MongoDB.com^
||Mux.com^
||NSPK.ru^
||NTP.Fiord.ru^
||NTP.org^
||Netify.ai^
||Nginx.com^
||Nginx.org^
||Nvidia.com^
||NvidiaGrid.net^
||OCSP-Certum.com^
||OISD.nl^
||OSCP.UserTrust.com^
||OpenDNS.com^
||OpenNIC.org^
||Orb.link^
||Orb.net^
||PackageControl.io^
||Pi-Hole.net^
||QUICwg.org^
||Quad9.net^
||Qualys.com^
||RIPE.net^
||SNBForums.com^
||SSL.Kaptcha.com^
||SSLLabs.com^
||ScanCircle.com^
||Sectigo.com^
||SecurityLab.ru^
||SndCDN.com^
||SomeoneWhoCares.org^
||SoundCloud.com^
||SpeedGuide.net^
||SpeedTest.net^
||StackOverflow.com^
||StartPage.com^
||StrongPath.net^
||SubDomainRadar.io^
||SSL.com^
||FirstSSL.ru^
||LeaderSSL.ru^
||SSLDragon.com^
||GlobalSign.com^
||GoGetSSL.com^
||NameCheap.com^
||ZeroSSL.com^
||VeriSign.com^
||Symantec.com^
||Harica.gr^
||CatCert.net^
||TegraZone.com^
||ThenewOne.lol^
||TicketsCloud.com^
||TimeWeb.com^
||TrustLook.com^
||VeriSign.com^
||Vimeo.map.Fastly.net^
||VimeoCDN.com^
||VirusTotal.com^
||WebDC.ru^
||WhoIs.com^
||Whoer.net^
||Wormly.com^
||ZenCDN.net^
||api.2Gis.com^
||auth0.com^
||browser-intake-DataDogHQ.com$important^
||cdn.Optimizely.com^
||cdn.betterttv.net^
||cdn.contentful.com^
||cdn.cookielaw.org^
||cdn.frankerfacez.com^
||cdn.growthbook.io^
||cdn.ipRegistry.co^
||cdn.jsDelivr.net^
||cdn.prod.website-files.com^
||cdn.quantummetric.com^
||cdn.statically.io^
||cdn.strapsco.com^
||cdn.trackjs.com^
||cdn2site.com^
||cdn3.optimizely.com^
||cdn77.com^
||cdn77.org^
||compute-pipe.com^
||coveo.com^
||db-ip.com^
||db.RIPE.net^
||dns10.Quad9.net^
||dns11.Quad9.net^
||fanboy.co.nz^
||fastly-edge.com^
||ftCDN.net^
||gHacks.net^
||i3d.net^
||ip-APi.com^
||ipAPi.co^
||ipDeny.com^
||ipFS.io^
||ipSHU.com^
||ipiz.net^
||isitdownrightnow.com^
||jQuery.com^
||js.Qualified.com^
||kxCDN.com^
||lwCDN.com^
||map.Fastly.net^
||mpSbol.ant.SberBank.ru^
||ntc.Party^
||ohttp-relay1.fastly-edge.com^
||ohttp-relay2.fastly-edge.com^
||ohttp-relay3.fastly-edge.com^
||ohttp-relay4.fastly-edge.com^
||ohttp-relay5.fastly-edge.com^
||ohttp-relay6.fastly-edge.com^
||onetrust.com^
||online.SberBank.ru^
||pgl.yoyo.org^
||sImgBB.com^
||sni.global.Fastly.net^
||stun.StunProtocol.org^
||uBlockOrigin.com^
||uBlockOrigin.pages.dev^
||vjs.ZenCDN.net^
||DeviceInfo.me^
||iEEE.org^
||Vytal.io^
||ocsp.ComodoCA.com^
||IPduh.com^
||isMyInternetWorking.org^
||data.EA.com^
||TorProject.org^
||TorScan-ru.ntc.Party^
||check.TorProject.org^
||DataPacket.com^
||ControlD.com^
||Cisco.com^
||LookIP.net^
||DNScheck.pro^
||LuaDNS.com^
||Chocolatey.org^
||Diversion.ch$^
||AuroraOSS.com^
||F-Droid.org^
||Entware.Diversion.ch^
||Entware.net^
||bin.Entware.net^
||MartiCliment.com^
||mirrors.NJU.edu.cn^
||mirrors.USTC.edu.cn^
||mirrors.cqupt.edu.cn^
||mirrors.Cernet.edu.cn^
||OneGet.org^
||OpenWRT.org^
||Pkgs.org^
||UnPkg.com^
||PortDroid.net^
||PowershellGallery.com^
||SourceForge.net^
||SourceForge.netDataPacket.com^
||RG-AdGuard.net^
||store.RG-AdGuard.net^
||apps.microsoft.com^
||cdn.winget.microsoft.com^
||delivery.mp.microsoft.com^
||download.microsoft.com^
||go.microsoft.com^
||ntservicepack.microsoft.com^
||storeedgefd.dsx.mp.microsoft.com^
||update.microsoft.com^
||wustat.windows.com^
||delivery.mp.microsoft.com^
||download.windowsupdate.com^
||windowsupdate.com^
||DownRadar.ru^
||AnoPic.us^
||Gekkk.co^
||Turbo.my^
||Ghost.limited^
||akam.net^
||akamai.com^
||akamai.net^
||akadns.net^
||akamaiedge.net^
||akamaized.net^
||akamaitech.net^
||www.akamai.com^
||cd.akamaiedge.net^
||com.akadns.net^
||dscx.akamaiedge.net^
||Firefox.com^
||RethinkDNS.com^
||RethinkFirewall.com^
||PublicSuffix.org^
||addons.Mozilla.org^
||apps.MZstatic.com^
||assets.Mozilla.net^
||aus5.Mozilla.org^
||cdn.Mozilla.net^
||FirefoxUserContent.com^
||services.Mozilla.com^
||webservices.MOZgcp.net^
||Location.services.Mozilla.com^
||ExtensionWorkshop.com^
||www.instagram.com^
||i.instagram.com^
||instagram.com^
||instagr.am^
||fbcdn.net^
||api.instagram.com^
||cdninstagram.com^
||graph.instagram.com^
||graph.facebook.com^
||upload.instagram.com^
||rupload.instagram.com^
||rupload.facebook.com^
||edge-mqtt.facebook.com^
||ep2.facebook.com^
||ep7.facebook.com^
||c10r.facebook.com^
||instagram-portal.fb.com^
||i-fallback.instagram.com^
||scontent.cdninstagram.com^
||test-gateway.instagram.com^
||instagramstatic-a.akamaihd.net^
||instagramstatic-a.akamaihd.net.edgesuite.net^
||aaplimg.com^
||apple-dns.net^
||apps.apple.com^
||cdn-apple.com^
||cds.apple.com^
||cl3.apple.com^
||communities.apple.com^
||configuration.apple.com^
||configuration.ls.apple.com^
||experiments.apple.com^
||crl.apple.com^
||discussions.apple.com^
||doh.dns.apple.com^
||ess.apple.com^
||gc.apple.com^
||gdmf-ados.apple.com^
||gdmf.apple.com^
||gs-loc.apple.com^
||gsa.apple.com^
||gsas.apple.com^
||gsp10-ssl.apple.com^
||gsp-ssl.ls.apple.com^
||health.apple.com^
||icloud-content.com^
||icloud.com^
||init-p01md.apple.com^
||ipcdn.apple.com^
||iphone-ld.apple.com^
||iphone-ld.v.aaplimg.com^
||itunes.apple.com^
||ls.apple.com^
||lcdn-locator.apple.com^
||help.apple.com^
||media.apple.com^
||mesu.apple.com^
||mzstatic.com^
||mail.me.com^
||ocsp.apple.com^
||ocsp2.apple.com^
||ontology.health.apple.com^
||prod.apple.com^
||pancake.apple.com^
||push.apple.com^
||smoot.apple.com^
||smp-device-content.apple.com^
||swallow.apple.com^
||time.apple.com^
||valid.apple.com^
||weatherkit.apple.com^
||www.apple.com^
||xp.apple.com^
||adobe.io^
||cc-api-cp.adobe.io^
||cdn.cp.adobe.io^
||optifyr.com^
||ibispaint.com^
||imgix.net^
||beehiiv.com^
||media.beehiiv.com^
||ai.picsart.com^
||api.picsart.com^
||1e100.net^
||1e100cdn.net^
||accounts.google.com^
||accounts.google.ru^
||android.clients.google.com^
||apis.google.com^
||clients1.google.com^
||clients2.google.com^
||clients3.google.com^
||clients4.google.com^
||clients5.google.com^
||clients6.google.com^
||csp.withgoogle.com^
||developers.google.cn^
||drive.google.com^
||dl.google.com^
||dns.google.com^
||dns.google^
||ggpht.com^
||gmail.com^
||googleadservices.com^
||googleapis.com^
||googleusercontent.com^
||googlevideo.com^
||googlezip.net^
||gstatic.com^
||gvt1.com^
||inbox.google.com^
||l.google.com^
||lh1.google.com^
||lh2.google.com^
||lh3.google.com^
||mail.google.com^
||mtalk.google.com^
||NS1.google.com^
||NS2.google.com^
||NS3.google.com^
||NS4.google.com^
||nhacmp3youtube.com^
||ogs.google.com^
||pki.goog^
||play.google.com^
||play.googleapis.com^
||returnyoutubedislikeapi.com^
||run.app^
||sb-ssl.google.com^
||securitydomain-pa.googleapis.com^
||stun.l.google.com^
||time.android.com^
||time.google.com^
||translate.google.com^
||voilatile-pa.googleapis.com^
||wide-youtube.l.google.com^
||www.google.com^
||www.google.ru^
||www3.l.google.com^
||youtu.be^
||youtube-nocookie.com^
||youtube-ui.l.google.com^
||youtube.com^
||yt.be^
||yt3.googleusercontent.com^
||ytimg.com^
||MSEdge.net^
||TrafficManager.net^
||activity.windows.com^
||api.msn.com^
||api.onedrive.com^
||appcenter.ms^
||arc.msn.com^
||assets.msn.com^
||c.msn.com$important^
||cdn.sapphire.microsoftapp.net^
||client.wns.windows.com^
||cloud.microsoft^
||cloudapp.azure.com^
||core.windows.net^
||cosmic.office.net^
||dns.msftncsi.com^
||ecs.office.com^
||edge.sdk.awswaf.com^
||edge.skype.com$important^
||g.live.com$important^
||gamepass.com^
||gfx.ms^
||igmp.mcast.net^
||login.live.com^
||login.microsoftonline.com^
||m.hotmail.com$important^
||management.azure.com^
||microsoft.com^
||microsoftapp.net^
||msidentity.com^
||msftauth.net^
||ms-acdc.office.com^
||msauth.net^
||msftconnecttest.com^
||msftncsi.com^
||msftstatic.com^
||nelreports.net^
||netmon.azure.com^
||ntp.msn.com^
||office.akadns.net^
||officeapps.live.com^
||outlook.office.com^
||protection.outlook.com^
||service.signalr.net^
||services.visualstudio.com^
||sfx.ms^
||sharepoint.com^
||signal.art^
||skyapi.live.net^
||skydrive.wns.windows.com^
||storage.live.com^
||store-images.s-microsoft.com^
||t-MsEdge.net^
||time.windows.com^
||vscode-cdn.net^
||webviewplus.mooflu.com^
||www.bing.com^
||www.bingapis.com^
||www2.bing.com^
||xbox.com^
||xboxlive.com^
||xboxservices.com^
||xpaywalletcdn-prod.azureedge.net^
||Spoti.fi^
||Spotify-everywhere.com^
||Spotify.com^
||Spotify.design^
||Spotify.link^
||SpotifyCDN.com^
||SpotifyCDN.net^
||SpotifyCharts.com^
||SpotifyCodes.com^
||ToSpotify.com^
||bySpotify.com^
||pscdn.co^
||sCDN.co^
||4ybq.hwl.ovh$important^
||ios-kp.store$important^
||kino.pub$important^
||kinopub.online$important^
||kpapp.link$important^
||m.pushbr.com$important^
||mos-gorsud.co$important^
||mos-gorsud.site$important^
||srvkp.com$important^
||AntiZapret.ProstoVPN.org$important^
||openVPN.net$important^
||openVPN.org$important^
||ProstoVPN.org$important^
||pvpn.pw$important^
||libertyvpn.app$important^
||liberty-vpn.ru$important^
||proxyliberty.ru$important^
||proxyliberty.com$important^
||proxy-liberty.ru$important^
||cdn.proxyliberty.ru$important^
||cdn.proxy-liberty.ru$important^
||cdn.proxy-liberty.com$important^
||_bittorrent-tracker._tcp.dom.ru$important^
||_bittorrent-tracker._tcp.dynamic.tula.ertelecom.ru^
||_bittorrent-tracker._tcp.ru$important^
||_bittorrent-tracker._tcp.tula.ertelecom.ru$important^
||bench.uTorrent.com$important^
||bluebird-hd.org$important^
||kinozal.tv$important^
||lostfilm.info$important^
||lostfilm.top$important^
||lostfilm.tv$important^
||nnm-club.cc$important^
||nnm-club.info$important^
||nnm-club.me$important^
||nnm-club.ws$important^
||nnmclub.to$important^
||nnmclub.toviewtopic.php^
||nnmstatic.win$important^
||pornolab.net$important^
||retracker.hq.ertelecom.ru^
||retracker.local$important^
||router.uTorrent.com$important^
||rustorka.com$important^
||rutor.info$important^
||rutor.is$important^
||rutracker.cc$important^
||rutracker.org$important^
||tapochek.net$important^
||thepiratebay.org$important^
||torrindex.net$important^
||underver.se$important^
||uniondht.org$important^
||uniongang.net$important^
||dns.Comss.one^
||router.Comss.one^
||Comss.net^
||check.Comss.one^
||SteamDB.info^
||steampowered.com^
||steamcommunity.com^
||steamcontent.com^
||steamserver.net^
||steamstatic.com$important^
||steamusercontent.com^
||steamos.cloud^
||steam-chat.com^
||steamloopback.host$important^
||steamcloudsweden.blob.core.windows.net$important^
||dbankcloud.asia^
||dbankcloud.cn^
||dbankcloud.com^
||dbankcloud.eu^
||dbankcloud.ru^
||hicloud.com^
||hihonor.com^
||hihonorcloud.com^
||honor.com^
||honor.zuimeitianqi.com^
||huawei.com^
||huawei.ru^
||myqcloud.com^
||Bethesda.com^
||Bethesda.net^
||api.Bethesda.net^
||Rage2.future-tec.systems^
||guture-tec.systems^
||Vault-tec.systems^
||idSoftware.com^
||QuakeApi.com^
||Saber.Games^
||Arkane-Studios.com^
||MachineGames.com^
||ZenimaxOnline.com^
||agent.quakeapi.com^
||prod-obt-lovecraft-1-services-d-agent.quakeapi.com^
||1dot1dot1dot1.CloudFlare-DNS.com^
||One.One.One.One^
||time.CloudFlare.com^
||www.CloudFlare.com^
||CloudFlare-DNS.com^
||CloudFlare-Ech.com^
||CloudFlare-QUIC.com^
||CloudFlareclient.com^
||CloudFlarecp.com^
||CloudFlareok.com^
||CloudFlareportal.com^
||CloudFlarestream.com^
||Every1DNS.net^
||a.nel.CloudFlare.com^
||aim.CloudFlare.com^
||apple-relay.CloudFlare.com^
||security.CloudFlare-dns^
||RPKi.CloudFlare.com^
||dns.CloudFlare.com^
||blog.CloudFlare.com^
||cdn.CloudFlare.net^
||turn.CloudFlare.com^
||cdnjs.CloudFlare.com^
||challenges.cloudflare.com^
||cp4.CloudFlare.com^
||developers.CloudFlare.com^
||ot.www.CloudFlare.com^
||pages.dev$important^
||dash.CloudFlare.com$important^
||radar.CloudFlare.com$important^
||speed.CloudFlare.com^
||csp-reporting.cloudflare.com$important^
||static.CloudFlareInsights.com$important^
||favicon.yandex.net^
||Cloud-api.Yandex.net^
||dns.yandex.ru$important^
||YandexCloud.net$important^
||an.yandex.ru$important^
||api-maps.yandex.ru$important^
||api.browser.yandex.ru$important^
||disk.yandex.net$important^
||api.messenger.yandex.net$important^
||authproxy.prod.yb.yandex.net^
||avatars.mds.yandex.net$important^
||cdn.jsdelivr.net$important^
||cdn.yandex.net$important^
||csp.yandex.net$important^
||disk.yandex.net$importantg^
||downloader.disk.yandex.ru$important^
||downloader.yandex.net$important^
||mail.yandex.ru$important^
||maps.yandex.net$important^
||maps.yandex.ru$important^
||maps.yastatic.net$important^
||mc.yandex.ru$important^
||mc.yandex.md$important^
||mobile-maps-common.s3.yandex.net$important^
||mobileproxy.passport.yandex.net$important^
||s3.yandex.net^
||time.yandex.ru$important^
||svc.cdn.yandex.net$important^
||taxi.yandex.net$important^
||taxi.yandex.ru$important^
||tc.mobile.yandex.net$important^
||time.yandex.ru$important^
||webdav.yandex.ru$important^
||yandex.ru.js$important^
||yastatic.net$important^
||adtidy.net^
||adtidy.org^
||adguard-dns.com^
||adguard-dns.io^
||adguard-mail.com^
||adguard-premium.com^
||adguard-vpn.cc^
||adguard-vpn.com^
||adguard-vpn.online^
||adguard.app^
||adguard.com^
||adguard.info^
||adguard.io^
||adguard.org^
||adguard.ru^
||adguardaccount.com^
||adguardaccount.net^
||adguardcdn.net^
||adguardcdn.com^
||adguardhelp-vpn.info^
||mask.me^
||mobile-api.adguard.org^
||oauth.tg.dev^
||t.me^
||tg.dev^
||telegram.me^
||telegram.org^
||telesco.pe^
||telegra.ph^
||tdesktop.com^
||tdesktop.telega.one^
||cdn-telegram.org^
||telegram-cdn.org^
||###GTHost:###^
||gthost.com^
||gthost-01.com^
||uk-gthost-01.com^
||Matrix.org^
||Matrix.to^
||AreWeReadyYet.com^
||Cinny.in^
||Element.io^
||FluffyChat.im^
||Modular.im^
||Riot.im^
||Vector.im^
||xVideos-CDN.com^
||ei.phncdn.com^
||etahub.com^
||pvvstream.pro^
||PHnCDN.com^